[gd_scene load_steps=33 format=3 uid="uid://betf4j3q2m55b"]

[ext_resource type="Texture2D" uid="uid://bff7fgmmewt0e" path="res://Art/ep. 1/pressure 1.png" id="1_nykkr"]
[ext_resource type="Texture2D" uid="uid://ynnb0n2wpd8v" path="res://Art/ep. 1/pressure2.png" id="2_f3c25"]
[ext_resource type="Texture2D" uid="uid://b1qgybk4b3826" path="res://Art/ep. 1/Shake1.png" id="3_3sxao"]
[ext_resource type="Texture2D" uid="uid://cixt3v2i6ymo" path="res://Art/ep. 1/Shake2.png" id="4_tgvx1"]
[ext_resource type="Texture2D" uid="uid://cop007kihuq1u" path="res://Art/ep. 1/pro1.png" id="5_3sxao"]
[ext_resource type="Texture2D" uid="uid://m3nwiuar413x" path="res://Art/ep. 1/pro2.png" id="6_tgvx1"]
[ext_resource type="Texture2D" uid="uid://cojbs828hh284" path="res://Art/ep. 1/7a411fa7f550952af7b6e84b2e0bc567.jpg" id="7_bwexg"]
[ext_resource type="Texture2D" uid="uid://ceo5s4f3014a4" path="res://Art/ep. 1/vb.png" id="8_t7mhm"]
[ext_resource type="Texture2D" uid="uid://bq0q7d52dne2l" path="res://Art/ep. 1/entity.png" id="9_oihb6"]
[ext_resource type="Texture2D" uid="uid://i4hgxxes1qi0" path="res://Art/ep. 1/Tico.png" id="10_701t7"]
[ext_resource type="Texture2D" uid="uid://cp7k5uvrhkl2l" path="res://Art/ep. 1/1.png" id="11_jp0rt"]
[ext_resource type="Texture2D" uid="uid://c2laokvknau6o" path="res://Art/ep. 1/2.png" id="12_14tsp"]
[ext_resource type="Texture2D" uid="uid://s18wsesog5so" path="res://Art/ep. 1/3.png" id="13_qf7hs"]
[ext_resource type="Texture2D" uid="uid://nupk1lj8xx0d" path="res://Art/ep. 1/talk.png" id="14_jp0rt"]
[ext_resource type="Texture2D" uid="uid://cpkksibok18jn" path="res://Art/ep. 1/talk2.png" id="15_14tsp"]
[ext_resource type="Texture2D" uid="uid://btxq2igcxgtv" path="res://Art/ep. 1/Thank you.png" id="16_qf7hs"]
[ext_resource type="Texture2D" uid="uid://dyhtfqexh2fiu" path="res://Art/ep. 1/Thank you 2.png" id="17_1qpeb"]
[ext_resource type="Texture2D" uid="uid://dmgurvo2cwk5p" path="res://Art/ep. 1/Title.png" id="18_1qpeb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bwexg"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": ExtResource("1_nykkr")
}, {
"duration": 2.0,
"texture": ExtResource("2_f3c25")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_t7mhm"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": ExtResource("3_3sxao")
}, {
"duration": 0.5,
"texture": ExtResource("4_tgvx1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_plm14"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("shaking head/nulli:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(593, 332.99994)]
}

[sub_resource type="Animation" id="Animation_1gcut"]
resource_name = "up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("shaking head/nulli:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(593, 1000), Vector2(593, 332.99994)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6bhyr"]
_data = {
&"RESET": SubResource("Animation_plm14"),
&"up": SubResource("Animation_1gcut")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_1gcut"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": ExtResource("5_3sxao")
}, {
"duration": 2.0,
"texture": ExtResource("6_tgvx1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_oihb6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("cat:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(779, 352)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Vb:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Vb:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Label:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_6bhyr"]
resource_name = "flying_heart"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("cat:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(779, 352), Vector2(-151, 333), Vector2(1138, 333), Vector2(233, 320)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Vb:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Vb:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.6333333, 0.6833333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Label:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_701t7"]
_data = {
&"RESET": SubResource("Animation_oihb6"),
&"flying_heart": SubResource("Animation_6bhyr")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_1qpeb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_jp0rt")
}, {
"duration": 1.0,
"texture": ExtResource("12_14tsp")
}, {
"duration": 1.0,
"texture": ExtResource("13_qf7hs")
}],
"loop": true,
"name": &"squiggly",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_jkq0o"]
resource_name = "zoom in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Tico:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(552, 326), Vector2(492.7188, 378.49994)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Tico:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.27314818, 0.27314815), Vector2(0.6162037, 0.6162037)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Entity:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Entity:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(492.7188, 378.49994), Vector2(492.7188, 378.49994), Vector2(678, 378.49994)]
}

[sub_resource type="Animation" id="Animation_1m5ul"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Tico:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(552, 326)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Tico:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.27314818, 0.27314815)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Entity:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Entity:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(492.7188, 378.49994)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x7mcm"]
_data = {
&"RESET": SubResource("Animation_1m5ul"),
&"zoom in": SubResource("Animation_jkq0o")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_oihb6"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": ExtResource("14_jp0rt")
}, {
"duration": 2.0,
"texture": ExtResource("15_14tsp")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": ExtResource("16_qf7hs")
}, {
"duration": 2.0,
"texture": ExtResource("17_1qpeb")
}],
"loop": true,
"name": &"new_animation_1",
"speed": 5.0
}]

[node name="Ep_1" type="Node2D"]

[node name="shaking head" type="Node2D" parent="."]
visible = false

[node name="black" type="ColorRect" parent="shaking head"]
offset_left = -15.0
offset_right = 1159.0
offset_bottom = 651.0
color = Color(0, 0, 0, 1)

[node name="BG" type="AnimatedSprite2D" parent="shaking head"]
position = Vector2(587, 325)
scale = Vector2(0.29027775, 0.29027778)
sprite_frames = SubResource("SpriteFrames_bwexg")
autoplay = "default"
frame_progress = 0.30002296

[node name="nulli" type="Node2D" parent="shaking head"]
position = Vector2(593, 332.99994)
scale = Vector2(0.2835648, 0.2835648)

[node name="sprite" type="AnimatedSprite2D" parent="shaking head/nulli"]
scale = Vector2(1.0738083, 1.0738083)
sprite_frames = SubResource("SpriteFrames_t7mhm")
autoplay = "default"
frame_progress = 0.64538085

[node name="AnimationPlayer" type="AnimationPlayer" parent="shaking head"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_6bhyr")
}
autoplay = "up"

[node name="pro" type="Node2D" parent="."]
visible = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="pro"]
position = Vector2(532, 333)
scale = Vector2(0.5600002, 0.5600002)
sprite_frames = SubResource("SpriteFrames_1gcut")
autoplay = "default"
frame_progress = 0.57679546

[node name="luv too much" type="Node2D" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="luv too much"]
offset_left = -15.0
offset_top = -32.0
offset_right = 1372.0
offset_bottom = 790.0

[node name="cat" type="Sprite2D" parent="luv too much"]
position = Vector2(883, 333)
scale = Vector2(0.51766306, 0.51766306)
texture = ExtResource("7_bwexg")

[node name="Vb" type="Sprite2D" parent="luv too much"]
visible = false
position = Vector2(196, 379)
scale = Vector2(0.6231884, 0.62318844)
texture = ExtResource("8_t7mhm")
flip_h = true

[node name="Label" type="Label" parent="luv too much"]
visible = false
offset_left = 779.0
offset_top = 352.0
offset_right = 916.00024
offset_bottom = 489.0
theme_override_font_sizes/font_size = 100
text = "💖"

[node name="AnimationPlayer" type="AnimationPlayer" parent="luv too much"]
libraries = {
&"": SubResource("AnimationLibrary_701t7")
}
autoplay = "flying_heart"

[node name="entity manifestation" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="entity manifestation"]
offset_left = -41.0
offset_top = -49.0
offset_right = 1200.0
offset_bottom = 741.0
color = Color(0.017732391, 0.017732391, 0.01773239, 1)

[node name="Entity" type="Sprite2D" parent="entity manifestation"]
visible = false
position = Vector2(492.7188, 378.49994)
scale = Vector2(0.6162037, 0.6162037)
texture = ExtResource("9_oihb6")

[node name="Tico" type="Sprite2D" parent="entity manifestation"]
position = Vector2(552, 326)
scale = Vector2(0.27314818, 0.27314815)
texture = ExtResource("10_701t7")

[node name="Anxiety" type="AnimatedSprite2D" parent="entity manifestation/Tico"]
visible = false
position = Vector2(-25.627075, -7.3221436)
scale = Vector2(1.5991526, 1.5991524)
sprite_frames = SubResource("SpriteFrames_1qpeb")
animation = &"squiggly"
autoplay = "squiggly"

[node name="AnimationPlayer" type="AnimationPlayer" parent="entity manifestation"]
libraries = {
&"": SubResource("AnimationLibrary_x7mcm")
}
autoplay = "zoom in"

[node name="closing_in" type="Node2D" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="closing_in"]
offset_left = -41.0
offset_top = -49.0
offset_right = 1200.0
offset_bottom = 741.0
color = Color(0.017732391, 0.017732391, 0.01773239, 1)

[node name="Tico" type="Sprite2D" parent="closing_in"]
position = Vector2(222, 352.00003)
scale = Vector2(0.23425926, 0.23425926)
texture = ExtResource("10_701t7")

[node name="entity" type="Sprite2D" parent="closing_in"]
position = Vector2(196.00012, 333.00003)
scale = Vector2(0.23425926, 0.23425926)
texture = ExtResource("9_oihb6")

[node name="Thank you" type="Node2D" parent="."]
visible = false

[node name="ThankYou" type="AnimatedSprite2D" parent="Thank you"]
position = Vector2(866.475, 312.99997)
rotation = -0.1062766
scale = Vector2(0.62685186, 0.62685186)
sprite_frames = SubResource("SpriteFrames_oihb6")
animation = &"new_animation_1"
autoplay = "new_animation_1"
frame_progress = 0.7482158

[node name="Talk" type="Node2D" parent="."]
visible = false

[node name="ThankYou" type="AnimatedSprite2D" parent="Talk"]
position = Vector2(866.475, 312.99997)
rotation = -0.1062766
scale = Vector2(0.62685186, 0.62685186)
sprite_frames = SubResource("SpriteFrames_oihb6")
animation = &"new_animation"
autoplay = "new_animation"
frame_progress = 0.92768794

[node name="Title" type="Sprite2D" parent="."]
position = Vector2(621.5679, 436.29346)
scale = Vector2(0.18411684, 0.18411683)
texture = ExtResource("18_1qpeb")
