[gd_scene load_steps=26 format=3 uid="uid://3lqqduunccro"]

[ext_resource type="Texture2D" uid="uid://qrn4i5t2do35" path="res://Assets/Counting Cows/puddle.png" id="1_17ers"]
[ext_resource type="Script" uid="uid://bf3bywrb5pxkh" path="res://scripts/couting_cows.gd" id="1_q7sek"]
[ext_resource type="Texture2D" uid="uid://cau7gb81vf7qq" path="res://Assets/Counting Cows/cow.png" id="2_gkgmx"]
[ext_resource type="Texture2D" uid="uid://ll4vx60k5q5x" path="res://Assets/Counting Cows/entity cow.png" id="3_h4cuu"]
[ext_resource type="Texture2D" uid="uid://ifhm2nuigypn" path="res://Assets/Counting Cows/puddle refleCtion.png" id="4_hugco"]
[ext_resource type="Texture2D" uid="uid://ij8lt1f4mtj1" path="res://Assets/Counting Cows/bg.png" id="5_u5pr5"]
[ext_resource type="Texture2D" uid="uid://cw7ugpaeatk8" path="res://Assets/Counting Cows/grass.png" id="6_1v6qe"]
[ext_resource type="Texture2D" uid="uid://b240rhbnw3q25" path="res://Assets/Counting Cows/flower.png" id="7_2wer2"]
[ext_resource type="Texture2D" uid="uid://cc7dyfvk6jh6s" path="res://Assets/Counting Cows/fence.png" id="8_q7sek"]
[ext_resource type="Texture2D" uid="uid://kfctouhsyjqv" path="res://Assets/Counting Cows/back hair.png" id="9_1v6qe"]
[ext_resource type="Texture2D" uid="uid://bj0u0080g6835" path="res://Assets/Counting Cows/Tico.png" id="9_flexy"]
[ext_resource type="Texture2D" uid="uid://b4dbabyrpa0dk" path="res://Assets/Counting Cows/bangs.png" id="11_2wer2"]
[ext_resource type="Texture2D" uid="uid://dvj7iq8nmiete" path="res://Assets/Counting Cows/front hair.png" id="12_q7sek"]
[ext_resource type="Texture2D" uid="uid://8x0c6ad267pd" path="res://Assets/Counting Cows/hat.png" id="13_flexy"]
[ext_resource type="Texture2D" uid="uid://csahqfbcrnwku" path="res://Assets/Counting Cows/slumphat.png" id="14_ihbly"]
[ext_resource type="Texture2D" uid="uid://b0kmn5qnjqt7q" path="res://Assets/Counting Cows/pompom.png" id="15_2wer2"]
[ext_resource type="Texture2D" uid="uid://111wf1gh43l0" path="res://Assets/universal/exit button.png" id="17_flexy"]
[ext_resource type="Shader" uid="uid://de7mcy8feiyxe" path="res://scenes/couting_cows.gdshader" id="19_82bi7"]

[sub_resource type="Animation" id="Animation_flexy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HatSlump:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(241, 270)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HatSlump:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hat:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(303.97577, 224)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hat:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PomPom:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(60, 180)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PomPom:size")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(73, 62)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("PomPom:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("FrontHair:size")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(157.00002, 270)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("FrontHair:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("BackHair:size")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(203, 284)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("BackHair:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Bangs:size")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(128, 176)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Bangs:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("grass16:size")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(102.159134, 62)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("grass3:size")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(91.57898, 60)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("grass6:size")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(95.635925, 60)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("grass10:size")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(117.58588, 64)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("grass7:size")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(156.97089, 88)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("grass8:size")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(105.45453, 64)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("grass9:size")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(105.45459, 64)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("flower:size")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(130, 67)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("flower:rotation")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.13630383]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("grass18:size")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(103.13977, 62)]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("grass20:size")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(102.15918, 62)]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("flower2:size")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(89.836945, 42.51892)]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("flower2:rotation")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.11683966]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("flower5:rotation")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.13630383]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("flower9:size")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(65.68109, 29.418228)]
}
tracks/28/type = "value"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("flower9:rotation")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.07711343]
}
tracks/29/type = "value"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("flower8:size")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(87.75745, 39.30612)]
}
tracks/30/type = "value"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("flower8:rotation")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.07711343]
}
tracks/31/type = "value"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath("flower3:size")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(87.75745, 39.30612)]
}
tracks/32/type = "value"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath("flower3:rotation")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.07711343]
}
tracks/33/type = "value"
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/path = NodePath("flower4:rotation")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.17171422]
}
tracks/34/type = "value"
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/path = NodePath("flower4:size")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(65.64251, 41.451324)]
}
tracks/35/type = "value"
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/path = NodePath("grass5:size")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(114.5968, 49)]
}
tracks/36/type = "value"
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/path = NodePath("flower5:size")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(99.0228, 51.03482)]
}

[sub_resource type="Animation" id="Animation_q7sek"]
resource_name = "windy"
length = 2.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HatSlump:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(241, 270), Vector2(232, 272), Vector2(241, 270)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HatSlump:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.07296446, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hat:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(303.97577, 224), Vector2(312.50772, 235.36687), Vector2(303.97577, 224)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hat:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.04184576, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PomPom:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.01, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(37, 171), Vector2(79.99999, 161), Vector2(37, 171)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PomPom:size")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(73, 62), Vector2(81.87677, 69.70404), Vector2(73, 62)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("PomPom:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.48934639, 0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("FrontHair:size")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1.01, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(157.00002, 270), Vector2(185.4275, 293.08258), Vector2(157.00002, 270)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("FrontHair:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.06990267, 0.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("BackHair:size")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(203, 284), Vector2(193.01593, 285), Vector2(203, 284)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("BackHair:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.0798436, 0.0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Bangs:size")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(128, 176), Vector2(138.60663, 176), Vector2(128, 176)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Bangs:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.08451106, 0.0]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("grass16:size")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(102.159134, 62), Vector2(120, 62)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("grass3:size")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(91.57898, 60), Vector2(105, 60)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("grass6:size")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(95.635925, 60), Vector2(108, 60)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("grass10:size")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(117.58588, 64), Vector2(131, 64)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("grass7:size")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(156.97089, 88), Vector2(182, 88)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("grass8:size")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(105.45453, 64), Vector2(123, 64)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("grass9:size")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(105.45459, 64), Vector2(121, 64)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("flower:size")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(130, 67), Vector2(138.99567, 82.36487)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("flower:rotation")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.13630383, -0.0948498]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("grass18:size")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(103.13977, 62), Vector2(118, 62)]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("grass20:size")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(102.15918, 62), Vector2(123, 62)]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("flower2:size")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(89.836945, 42.51892), Vector2(96.3183, 54.847412)]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("flower2:rotation")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.11683966, 0.1741335]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("flower5:rotation")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.13630383, 0.07426821]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("flower9:size")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(65.68109, 29.418228), Vector2(79.64398, 41.378113)]
}
tracks/28/type = "value"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("flower9:rotation")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.07711343, 0.13947748]
}
tracks/29/type = "value"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("flower8:size")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(87.75745, 39.30612), Vector2(96.585144, 46.52227)]
}
tracks/30/type = "value"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("flower8:rotation")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.07711343, -0.024248175]
}
tracks/31/type = "value"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath("flower3:size")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(87.75745, 39.30612), Vector2(96.96631, 54.642273)]
}
tracks/32/type = "value"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath("flower3:rotation")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.07711343, -0.10028478]
}
tracks/33/type = "value"
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/path = NodePath("flower4:rotation")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.030443475, 0.1419358]
}
tracks/34/type = "value"
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/path = NodePath("flower4:size")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(67.2763, 29.395996), Vector2(65.64251, 41.451324)]
}
tracks/35/type = "value"
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/path = NodePath("grass5:size")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(114.5968, 49), Vector2(137, 49)]
}
tracks/36/type = "value"
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/path = NodePath("flower5:size")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(99.0228, 51.03482), Vector2(119.63536, 70.01172)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ihbly"]
_data = {
&"RESET": SubResource("Animation_flexy"),
&"windy": SubResource("Animation_q7sek")
}

[sub_resource type="Gradient" id="Gradient_ihbly"]
offsets = PackedFloat32Array(0.50248754, 0.6318408)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_82bi7"]
frequency = 0.0019

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_pob8s"]
noise = SubResource("FastNoiseLite_82bi7")
color_ramp = SubResource("Gradient_ihbly")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pob8s"]
shader = ExtResource("19_82bi7")
shader_parameter/cloud_texture = SubResource("NoiseTexture2D_pob8s")
shader_parameter/wind_speed = Vector2(0.02, 0.01)
shader_parameter/glow_color = Color(0, 0, 0, 1)
shader_parameter/glow_intensity = 0.6

[node name="CoutingCows" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q7sek")

[node name="puddle" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 114.0
offset_top = 217.0
offset_right = 1059.7036
offset_bottom = 658.0
mouse_filter = 2
texture = ExtResource("1_17ers")
expand_mode = 1

[node name="cow" type="TextureButton" parent="."]
visible = false
layout_mode = 0
offset_left = 402.0
offset_top = 444.0
offset_right = 653.84955
offset_bottom = 639.0
texture_normal = ExtResource("2_gkgmx")
ignore_texture_size = true
stretch_mode = 4

[node name="entitysleepy" type="TextureButton" parent="."]
visible = false
layout_mode = 0
offset_left = 402.0
offset_top = 426.0
offset_right = 670.0
offset_bottom = 648.0
texture_normal = ExtResource("3_h4cuu")
ignore_texture_size = true
stretch_mode = 4

[node name="reflection2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 27.0
offset_top = 236.0
offset_right = 1096.0
offset_bottom = 647.0
mouse_filter = 2
texture = ExtResource("4_hugco")
expand_mode = 1

[node name="BG" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1152.1493
offset_bottom = 651.0
mouse_filter = 2
texture = ExtResource("5_u5pr5")
expand_mode = 1

[node name="grass" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 846.0
offset_top = 246.0
offset_right = 991.0
offset_bottom = 308.0
texture = ExtResource("6_1v6qe")
expand_mode = 1

[node name="grass2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 846.0
offset_top = 220.0
offset_right = 991.28595
offset_bottom = 308.0
texture = ExtResource("6_1v6qe")
expand_mode = 1

[node name="grass7" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = 53.0
offset_right = 188.97089
offset_bottom = 141.0
texture = ExtResource("6_1v6qe")
expand_mode = 1

[node name="grass3" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 485.0
offset_top = 80.0
offset_right = 576.579
offset_bottom = 140.0
texture = ExtResource("6_1v6qe")
expand_mode = 1

[node name="grass6" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 558.0
offset_top = 102.0
offset_right = 653.6359
offset_bottom = 162.0
texture = ExtResource("6_1v6qe")
expand_mode = 1

[node name="grass4" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 530.0
offset_top = 341.0
offset_right = 630.5645
offset_bottom = 384.0
texture = ExtResource("6_1v6qe")
expand_mode = 1

[node name="grass5" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 443.0
offset_top = 326.0
offset_right = 557.5968
offset_bottom = 375.0
texture = ExtResource("6_1v6qe")
expand_mode = 1

[node name="flower" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 827.0
offset_top = 389.0
offset_right = 957.0
offset_bottom = 456.0
rotation = -0.13630383
texture = ExtResource("7_2wer2")
expand_mode = 1

[node name="flower5" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 42.00006
offset_top = 160.0
offset_right = 141.02286
offset_bottom = 211.03482
rotation = -0.13630383
texture = ExtResource("7_2wer2")
expand_mode = 1

[node name="flower6" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 148.0
offset_top = 132.0
offset_right = 226.33788
offset_bottom = 172.37413
rotation = 0.1343257
texture = ExtResource("7_2wer2")
expand_mode = 1

[node name="flower7" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 404.0
offset_top = 113.000015
offset_right = 482.3379
offset_bottom = 153.37415
rotation = 0.1343257
texture = ExtResource("7_2wer2")
expand_mode = 1

[node name="flower2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 408.0
offset_right = 129.83694
offset_bottom = 450.51892
rotation = 0.11683966
texture = ExtResource("7_2wer2")
expand_mode = 1

[node name="flower3" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 796.0
offset_top = 277.00003
offset_right = 883.75745
offset_bottom = 316.30615
rotation = 0.07711343
texture = ExtResource("7_2wer2")
expand_mode = 1

[node name="flower4" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 85.00001
offset_top = 454.00006
offset_right = 150.64252
offset_bottom = 495.4514
rotation = 0.17171422
texture = ExtResource("7_2wer2")
expand_mode = 1

[node name="Fence2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 560.0
offset_top = -235.0
offset_right = 941.0
offset_bottom = 211.0
rotation = -0.03282338
texture = ExtResource("8_q7sek")
expand_mode = 1

[node name="grass8" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 818.0
offset_top = 148.0
offset_right = 923.4545
offset_bottom = 212.0
texture = ExtResource("6_1v6qe")
expand_mode = 1

[node name="Fence" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1003.0
offset_top = 79.0
offset_right = 1508.0
offset_bottom = 540.0
texture = ExtResource("8_q7sek")
expand_mode = 1
stretch_mode = 4

[node name="grass9" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1040.0
offset_top = 264.0
offset_right = 1145.4546
offset_bottom = 328.0
texture = ExtResource("6_1v6qe")
expand_mode = 1

[node name="grass10" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 593.0
offset_top = 229.0
offset_right = 710.5859
offset_bottom = 293.0
texture = ExtResource("6_1v6qe")
expand_mode = 1

[node name="grass11" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 539.0
offset_top = -18.0
offset_right = 644.4546
offset_bottom = 46.0
texture = ExtResource("6_1v6qe")
expand_mode = 1

[node name="grass12" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 339.0
offset_top = 29.0
offset_right = 444.4546
offset_bottom = 93.0
texture = ExtResource("6_1v6qe")
expand_mode = 1

[node name="flower8" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 611.0
offset_top = 24.0
offset_right = 698.75745
offset_bottom = 63.30612
rotation = 0.07711343
texture = ExtResource("7_2wer2")
expand_mode = 1

[node name="flower9" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 656.0
offset_top = 65.0
offset_right = 721.6811
offset_bottom = 94.41823
rotation = 0.07711343
texture = ExtResource("7_2wer2")
expand_mode = 1

[node name="grass13" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 283.0
offset_top = 160.0
offset_right = 442.82962
offset_bottom = 257.0
texture = ExtResource("6_1v6qe")
expand_mode = 1

[node name="grass16" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -22.0
offset_top = 311.0
offset_right = 80.159134
offset_bottom = 373.0
texture = ExtResource("6_1v6qe")
expand_mode = 1

[node name="grass17" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 27.0
offset_top = 556.0
offset_right = 129.15913
offset_bottom = 618.0
texture = ExtResource("6_1v6qe")
expand_mode = 1

[node name="grass18" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1003.0
offset_top = 362.0
offset_right = 1106.1398
offset_bottom = 424.0
texture = ExtResource("6_1v6qe")
expand_mode = 1

[node name="grass19" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 974.0
offset_top = 424.0
offset_right = 1077.8473
offset_bottom = 486.0
texture = ExtResource("6_1v6qe")
expand_mode = 1

[node name="grass20" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1076.0
offset_top = 529.0
offset_right = 1178.1592
offset_bottom = 591.0
texture = ExtResource("6_1v6qe")
expand_mode = 1

[node name="grass21" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 466.0
offset_top = 246.0
offset_right = 549.2861
offset_bottom = 291.0
texture = ExtResource("6_1v6qe")
expand_mode = 1

[node name="grass22" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 698.0
offset_top = 160.0
offset_right = 772.14777
offset_bottom = 205.0
texture = ExtResource("6_1v6qe")
expand_mode = 1

[node name="grass23" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 698.0
offset_top = 308.0
offset_right = 772.14777
offset_bottom = 353.0
texture = ExtResource("6_1v6qe")
expand_mode = 1

[node name="grass24" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 80.0
offset_top = 236.0
offset_right = 154.14777
offset_bottom = 281.0
texture = ExtResource("6_1v6qe")
expand_mode = 1

[node name="grass25" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 252.0
offset_top = 328.0
offset_right = 326.14777
offset_bottom = 373.0
texture = ExtResource("6_1v6qe")
expand_mode = 1

[node name="grass26" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 227.0
offset_top = 46.0
offset_right = 301.14777
offset_bottom = 91.0
texture = ExtResource("6_1v6qe")
expand_mode = 1

[node name="grass27" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 991.0
offset_top = 29.0
offset_right = 1065.1477
offset_bottom = 74.0
texture = ExtResource("6_1v6qe")
expand_mode = 1

[node name="grass28" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1120.0
offset_top = 341.0
offset_right = 1194.1477
offset_bottom = 386.0
texture = ExtResource("6_1v6qe")
expand_mode = 1

[node name="grass29" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1120.0
offset_top = 341.0
offset_right = 1206.0
offset_bottom = 386.0
texture = ExtResource("6_1v6qe")
expand_mode = 1

[node name="grass14" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 238.0
offset_top = 210.0
offset_right = 336.0493
offset_bottom = 269.0
texture = ExtResource("6_1v6qe")
expand_mode = 1

[node name="BackHair" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 292.0
offset_top = 29.0
offset_right = 495.0
offset_bottom = 313.0
texture = ExtResource("9_1v6qe")
expand_mode = 1

[node name="TicoSleepy" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 162.0
offset_top = -66.0
offset_right = 516.0
offset_bottom = 436.88342
mouse_filter = 2
texture = ExtResource("9_flexy")
expand_mode = 1

[node name="Bangs" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 327.0
offset_top = 32.0
offset_right = 455.0
offset_bottom = 208.0
texture = ExtResource("11_2wer2")
expand_mode = 1

[node name="FrontHair" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 149.38554
offset_top = 13.615018
offset_right = 306.38556
offset_bottom = 283.61502
texture = ExtResource("12_q7sek")
expand_mode = 1

[node name="Hat" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 140.0
offset_top = -125.0
offset_right = 443.97577
offset_bottom = 99.0
texture = ExtResource("13_flexy")
expand_mode = 1

[node name="HatSlump" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 82.0
offset_top = -60.0
offset_right = 323.0
offset_bottom = 210.0
texture = ExtResource("14_ihbly")
expand_mode = 1

[node name="PomPom" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 60.0
offset_top = 180.0
offset_right = 133.0
offset_bottom = 242.0
texture = ExtResource("15_2wer2")
expand_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ihbly")
}
autoplay = "windy"

[node name="CloudOverlay" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -138.0
offset_top = -309.0
offset_right = 1544.0
offset_bottom = 861.39856
mouse_filter = 2
color = Color(0.28918967, 0.2347951, 0.46728477, 0.28100002)

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_pob8s")
layout_mode = 0
offset_left = 60.72679
offset_top = -588.75244
offset_right = 2125.8215
offset_bottom = 584.04626
rotation = 0.46103114
color = Color(0.09985284, 0.09985284, 0.09985284, 0.42000002)

[node name="ExitBtn" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1053.0
offset_top = 19.0
offset_right = 1129.1364
offset_bottom = 86.0
texture_normal = ExtResource("17_flexy")
ignore_texture_size = true
stretch_mode = 0

[connection signal="pressed" from="ExitBtn" to="." method="_on_exit_btn_pressed"]
