[gd_scene load_steps=8 format=3 uid="uid://c514ot3rmptwm"]

[ext_resource type="Script" uid="uid://cgyf37m637hpg" path="res://scripts/dialogue_manager.gd" id="1_iove5"]
[ext_resource type="FontFile" uid="uid://b7f4af4w3ffwe" path="res://Assets/TestDay Assets/IndieFlower-Regular.ttf" id="1_k6lpl"]
[ext_resource type="Texture2D" uid="uid://pa7od6v3gs1w" path="res://Assets/Dialogue Box.png" id="2_smvbx"]

[sub_resource type="Animation" id="Animation_aal2s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.62152386, 0.62152386, 0.6215238, 1)]
}

[sub_resource type="Animation" id="Animation_jslty"]
resource_name = "fade_out_dialogue"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.62152386, 0.62152386, 0.6215238, 1), Color(0.62, 0.62, 0.62, 0)]
}

[sub_resource type="Animation" id="Animation_smvbx"]
resource_name = "fade_in_dialogue"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.62, 0.62, 0.62, 0), Color(0.62, 0.62, 0.62, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bfllj"]
_data = {
&"RESET": SubResource("Animation_aal2s"),
&"fade_in_dialogue": SubResource("Animation_smvbx"),
&"fade_out_dialogue": SubResource("Animation_jslty")
}

[node name="DialogueLayer" type="CanvasLayer"]
visible = false
script = ExtResource("1_iove5")

[node name="Panel" type="NinePatchRect" parent="."]
modulate = Color(0.62152386, 0.62152386, 0.6215238, 1)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -140.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_smvbx")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.006
anchor_top = 0.098000005
anchor_right = 0.99100006
anchor_bottom = 0.91
offset_left = 49.088
offset_top = 29.280025
offset_right = -39.63208
offset_bottom = -23.399971
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_k6lpl")
theme_override_font_sizes/font_size = 28
text = "..."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
clip_text = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_bfllj")
}
