[gd_scene load_steps=12 format=3 uid="uid://bnlp07k066m0h"]

[ext_resource type="Texture2D" uid="uid://drxptv3e701nt" path="res://Assets/SCROLL-Home Enterance/Home.png" id="1_w18ys"]
[ext_resource type="Script" uid="uid://co2lfdp5hmoht" path="res://scenes/home.gd" id="1_yxilm"]
[ext_resource type="PackedScene" uid="uid://b43uktunge7qc" path="res://scenes/interactive_items.tscn" id="2_reixx"]
[ext_resource type="PackedScene" uid="uid://b53r4vslu8q5n" path="res://scenes/tico_walk_sports.tscn" id="2_w18ys"]
[ext_resource type="Texture2D" uid="uid://dsccnmryux6l8" path="res://Assets/SCROLL-Home Enterance/Portrait.png" id="3_reixx"]
[ext_resource type="PackedScene" uid="uid://c7o75vrfgmosl" path="res://scenes/hallway.tscn" id="5_uhids"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_u4wd2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uhids"]
size = Vector2(580.5, 764)

[sub_resource type="Gradient" id="Gradient_uhids"]
interpolation_color_space = 2
offsets = PackedFloat32Array(0.115879826, 0.24034335)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_yxilm"]
gradient = SubResource("Gradient_uhids")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_reixx"]
size = Vector2(109.25, 313)

[node name="Home" type="Node2D"]
script = ExtResource("1_yxilm")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_w18ys")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(576, 323)
scale = Vector2(0.3, 0.3)
texture = SubResource("CompressedTexture2D_u4wd2")

[node name="InteractivePainting" parent="." instance=ExtResource("2_reixx")]
position = Vector2(-59, 0)
dialogue_text = "I never knew what this painting meant..."

[node name="Sprite2D" parent="InteractivePainting" index="0"]
position = Vector2(712, 128.00002)

[node name="CollisionShape2D" parent="InteractivePainting" index="1"]
position = Vector2(712, 323)

[node name="InteractivePainting2" parent="." instance=ExtResource("2_reixx")]
position = Vector2(-59, 0)
dialogue_text = "Was this 2 years ago...or was it 3..."

[node name="Sprite2D" parent="InteractivePainting2" index="0"]
position = Vector2(314, 131.00002)
texture = ExtResource("3_reixx")

[node name="CollisionShape2D" parent="InteractivePainting2" index="1"]
position = Vector2(314, 323)

[node name="Hallway" parent="." instance=ExtResource("5_uhids")]
position = Vector2(-152, -57)

[node name="Tico" parent="." instance=ExtResource("2_w18ys")]
position = Vector2(551, 412)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="InvisibleWall" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InvisibleWall"]
position = Vector2(1492.75, 304)
shape = SubResource("RectangleShape2D_uhids")

[node name="DoorTrigger" type="Area2D" parent="."]

[node name="TextureRect" type="TextureRect" parent="DoorTrigger"]
offset_left = 1047.0
offset_top = 26.0
offset_right = 1370.0
offset_bottom = 311.0
texture = SubResource("GradientTexture2D_yxilm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorTrigger"]
position = Vector2(1198, 181)
shape = SubResource("RectangleShape2D_reixx")

[node name="BedroomSpawn" type="Marker2D" parent="."]
position = Vector2(178, 412)

[node name="OutsideSpawn" type="Marker2D" parent="."]
position = Vector2(551, 412)

[connection signal="body_entered" from="DoorTrigger" to="Tico" method="_on_door_trigger_body_entered"]

[editable path="InteractivePainting"]
[editable path="InteractivePainting2"]
