[gd_scene load_steps=4 format=3 uid="uid://b43uktunge7qc"]

[ext_resource type="Script" uid="uid://o8bou81g5v0n" path="res://scripts/interactive_features.gd" id="1_pvngq"]
[ext_resource type="Texture2D" uid="uid://car4kpeydlank" path="res://Assets/SCROLL-Home Enterance/Painting.png" id="2_0n517"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6wkqi"]
size = Vector2(81, 650)

[node name="InteractivePainting" type="Area2D"]
script = ExtResource("1_pvngq")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(677.99994, 129)
scale = Vector2(0.29475975, 0.30784315)
texture = ExtResource("2_0n517")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(675.5, 324)
shape = SubResource("RectangleShape2D_6wkqi")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="input_event" from="." to="." method="_on_input_event"]
