[gd_scene load_steps=12 format=3 uid="uid://cw72y44m3qh4b"]

[ext_resource type="Texture2D" uid="uid://dpl04k2svjjip" path="res://Assets/universal/chapter 1 book.png" id="1_l4kfj"]
[ext_resource type="Texture2D" uid="uid://cll8tq0seekc0" path="res://Assets/universal/save log window.png" id="2_hlfw0"]
[ext_resource type="Texture2D" uid="uid://c7yyp3x27e3gc" path="res://Assets/universal/save slot.png" id="3_84c5g"]
[ext_resource type="Script" uid="uid://vq145iynj2r3" path="res://save_slot.gd" id="4_u1uw5"]
[ext_resource type="FontFile" uid="uid://yux64xgu8geh" path="res://Assets/universal/SyneMono-Regular.ttf" id="5_e1ix3"]
[ext_resource type="Texture2D" uid="uid://cqyqheydwes2w" path="res://Assets/universal/chapter 1 page.png" id="6_l2i16"]

[sub_resource type="Gradient" id="Gradient_l4kfj"]
offsets = PackedFloat32Array(0.527897, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hlfw0"]
gradient = SubResource("Gradient_l4kfj")

[sub_resource type="Animation" id="Animation_l4kfj"]
resource_name = "swipe_up_book"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FullBook:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(960, 584.5454), Vector2(103, 33)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FullBook:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.5965028, 0.0]
}

[sub_resource type="Animation" id="Animation_hlfw0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FullBook:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(103, 33)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FullBook:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_84c5g"]
_data = {
&"RESET": SubResource("Animation_hlfw0"),
&"swipe_up_book": SubResource("Animation_l4kfj")
}

[node name="Journal" type="Control"]
z_index = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -392.0
offset_top = -32.0
offset_right = -392.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.1, 1.1)

[node name="FullBook" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 103.0
offset_top = 33.0
offset_right = 1000.5994
offset_bottom = 626.99927
texture = ExtResource("1_l4kfj")
expand_mode = 1

[node name="SaveLog" type="TextureRect" parent="FullBook"]
layout_mode = 0
offset_left = 454.55707
offset_top = 23.571276
offset_right = 849.25214
offset_bottom = 568.70544
rotation = -0.014971824
texture = ExtResource("2_hlfw0")
expand_mode = 1

[node name="ScrollContainer" type="ScrollContainer" parent="FullBook/SaveLog"]
layout_mode = 0
offset_left = 24.35873
offset_top = 144.90262
offset_right = 374.77072
offset_bottom = 494.97952
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="FullBook/SaveLog/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="SaveSlot1" type="TextureButton" parent="FullBook/SaveLog/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(310, 87)
layout_mode = 2
texture_normal = ExtResource("3_84c5g")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("4_u1uw5")

[node name="FileLog" type="Label" parent="FullBook/SaveLog/ScrollContainer/VBoxContainer/SaveSlot1"]
layout_mode = 0
offset_left = 18.112183
offset_top = 27.872583
offset_right = 150.28668
offset_bottom = 72.62728
rotation = -0.044538334
theme_override_colors/font_color = Color(0.33597073, 0.32756665, 0.27710697, 1)
theme_override_colors/font_outline_color = Color(0.16074306, 0.1549046, 0.13739282, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("5_e1ix3")
theme_override_font_sizes/font_size = 32
text = "File 1"

[node name="TimeStamp" type="Label" parent="FullBook/SaveLog/ScrollContainer/VBoxContainer/SaveSlot1"]
layout_mode = 0
offset_left = 168.70062
offset_top = 19.6409
offset_right = 282.18918
offset_bottom = 58.60936
rotation = 0.011843545
theme_override_colors/font_color = Color(0.3372549, 0.32941177, 0.2784314, 1)
theme_override_colors/font_outline_color = Color(0.16078432, 0.15686275, 0.13725491, 1)
theme_override_fonts/font = ExtResource("5_e1ix3")
theme_override_font_sizes/font_size = 18
autowrap_mode = 3

[node name="SaveSlot2" type="TextureButton" parent="FullBook/SaveLog/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(310, 87)
layout_mode = 2
texture_normal = ExtResource("3_84c5g")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("4_u1uw5")
slot_id = 2

[node name="FileLog" type="Label" parent="FullBook/SaveLog/ScrollContainer/VBoxContainer/SaveSlot2"]
layout_mode = 0
offset_left = 18.112183
offset_top = 27.872583
offset_right = 150.28668
offset_bottom = 72.62728
rotation = -0.044538334
theme_override_colors/font_color = Color(0.33597073, 0.32756665, 0.27710697, 1)
theme_override_colors/font_outline_color = Color(0.16074306, 0.1549046, 0.13739282, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("5_e1ix3")
theme_override_font_sizes/font_size = 32
text = "File 2"

[node name="TimeStamp" type="Label" parent="FullBook/SaveLog/ScrollContainer/VBoxContainer/SaveSlot2"]
layout_mode = 0
offset_left = 168.70062
offset_top = 19.6409
offset_right = 282.18918
offset_bottom = 58.60936
rotation = 0.011843545
theme_override_colors/font_color = Color(0.3372549, 0.32941177, 0.2784314, 1)
theme_override_colors/font_outline_color = Color(0.16078432, 0.15686275, 0.13725491, 1)
theme_override_fonts/font = ExtResource("5_e1ix3")
theme_override_font_sizes/font_size = 18
autowrap_mode = 3

[node name="SaveSlot3" type="TextureButton" parent="FullBook/SaveLog/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(310, 87)
layout_mode = 2
texture_normal = ExtResource("3_84c5g")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("4_u1uw5")
slot_id = 3

[node name="FileLog" type="Label" parent="FullBook/SaveLog/ScrollContainer/VBoxContainer/SaveSlot3"]
layout_mode = 0
offset_left = 18.112183
offset_top = 27.872583
offset_right = 150.28668
offset_bottom = 72.62728
rotation = -0.044538334
theme_override_colors/font_color = Color(0.33597073, 0.32756665, 0.27710697, 1)
theme_override_colors/font_outline_color = Color(0.16074306, 0.1549046, 0.13739282, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("5_e1ix3")
theme_override_font_sizes/font_size = 32
text = "File 3"

[node name="TimeStamp" type="Label" parent="FullBook/SaveLog/ScrollContainer/VBoxContainer/SaveSlot3"]
layout_mode = 0
offset_left = 168.70062
offset_top = 19.6409
offset_right = 282.18918
offset_bottom = 58.60936
rotation = 0.011843545
theme_override_colors/font_color = Color(0.3372549, 0.32941177, 0.2784314, 1)
theme_override_colors/font_outline_color = Color(0.16078432, 0.15686275, 0.13725491, 1)
theme_override_fonts/font = ExtResource("5_e1ix3")
theme_override_font_sizes/font_size = 18
autowrap_mode = 3

[node name="SaveSlot4" type="TextureButton" parent="FullBook/SaveLog/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(310, 87)
layout_mode = 2
texture_normal = ExtResource("3_84c5g")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("4_u1uw5")
slot_id = 4

[node name="FileLog" type="Label" parent="FullBook/SaveLog/ScrollContainer/VBoxContainer/SaveSlot4"]
layout_mode = 0
offset_left = 18.112183
offset_top = 27.872583
offset_right = 150.28668
offset_bottom = 72.62728
rotation = -0.044538334
theme_override_colors/font_color = Color(0.33597073, 0.32756665, 0.27710697, 1)
theme_override_colors/font_outline_color = Color(0.16074306, 0.1549046, 0.13739282, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("5_e1ix3")
theme_override_font_sizes/font_size = 32
text = "File 4"

[node name="TimeStamp" type="Label" parent="FullBook/SaveLog/ScrollContainer/VBoxContainer/SaveSlot4"]
layout_mode = 0
offset_left = 168.70062
offset_top = 19.6409
offset_right = 282.18918
offset_bottom = 58.60936
rotation = 0.011843545
theme_override_colors/font_color = Color(0.3372549, 0.32941177, 0.2784314, 1)
theme_override_colors/font_outline_color = Color(0.16078432, 0.15686275, 0.13725491, 1)
theme_override_fonts/font = ExtResource("5_e1ix3")
theme_override_font_sizes/font_size = 18
autowrap_mode = 3

[node name="SaveSlot5" type="TextureButton" parent="FullBook/SaveLog/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(310, 87)
layout_mode = 2
texture_normal = ExtResource("3_84c5g")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("4_u1uw5")
slot_id = 5

[node name="FileLog" type="Label" parent="FullBook/SaveLog/ScrollContainer/VBoxContainer/SaveSlot5"]
layout_mode = 0
offset_left = 18.112183
offset_top = 27.872583
offset_right = 150.28668
offset_bottom = 72.62728
rotation = -0.044538334
theme_override_colors/font_color = Color(0.33597073, 0.32756665, 0.27710697, 1)
theme_override_colors/font_outline_color = Color(0.16074306, 0.1549046, 0.13739282, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("5_e1ix3")
theme_override_font_sizes/font_size = 32
text = "File 5"

[node name="TimeStamp" type="Label" parent="FullBook/SaveLog/ScrollContainer/VBoxContainer/SaveSlot5"]
layout_mode = 0
offset_left = 168.70062
offset_top = 19.6409
offset_right = 282.18918
offset_bottom = 58.60936
rotation = 0.011843545
theme_override_colors/font_color = Color(0.3372549, 0.32941177, 0.2784314, 1)
theme_override_colors/font_outline_color = Color(0.16078432, 0.15686275, 0.13725491, 1)
theme_override_fonts/font = ExtResource("5_e1ix3")
theme_override_font_sizes/font_size = 18
autowrap_mode = 3

[node name="SaveSlot6" type="TextureButton" parent="FullBook/SaveLog/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(310, 87)
layout_mode = 2
texture_normal = ExtResource("3_84c5g")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("4_u1uw5")
slot_id = 6

[node name="FileLog" type="Label" parent="FullBook/SaveLog/ScrollContainer/VBoxContainer/SaveSlot6"]
layout_mode = 0
offset_left = 18.112183
offset_top = 27.872583
offset_right = 150.28668
offset_bottom = 72.62728
rotation = -0.044538334
theme_override_colors/font_color = Color(0.33597073, 0.32756665, 0.27710697, 1)
theme_override_colors/font_outline_color = Color(0.16074306, 0.1549046, 0.13739282, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("5_e1ix3")
theme_override_font_sizes/font_size = 32
text = "File 6"

[node name="TimeStamp" type="Label" parent="FullBook/SaveLog/ScrollContainer/VBoxContainer/SaveSlot6"]
layout_mode = 0
offset_left = 168.70062
offset_top = 19.6409
offset_right = 282.18918
offset_bottom = 58.60936
rotation = 0.011843545
theme_override_colors/font_color = Color(0.3372549, 0.32941177, 0.2784314, 1)
theme_override_colors/font_outline_color = Color(0.16078432, 0.15686275, 0.13725491, 1)
theme_override_fonts/font = ExtResource("5_e1ix3")
theme_override_font_sizes/font_size = 18
autowrap_mode = 3

[node name="SaveSlot7" type="TextureButton" parent="FullBook/SaveLog/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(310, 87)
layout_mode = 2
texture_normal = ExtResource("3_84c5g")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("4_u1uw5")
slot_id = 7

[node name="FileLog" type="Label" parent="FullBook/SaveLog/ScrollContainer/VBoxContainer/SaveSlot7"]
layout_mode = 0
offset_left = 18.112183
offset_top = 27.872583
offset_right = 150.28668
offset_bottom = 72.62728
rotation = -0.044538334
theme_override_colors/font_color = Color(0.33597073, 0.32756665, 0.27710697, 1)
theme_override_colors/font_outline_color = Color(0.16074306, 0.1549046, 0.13739282, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("5_e1ix3")
theme_override_font_sizes/font_size = 32
text = "File 7"

[node name="TimeStamp" type="Label" parent="FullBook/SaveLog/ScrollContainer/VBoxContainer/SaveSlot7"]
layout_mode = 0
offset_left = 168.70062
offset_top = 19.6409
offset_right = 282.18918
offset_bottom = 58.60936
rotation = 0.011843545
theme_override_colors/font_color = Color(0.3372549, 0.32941177, 0.2784314, 1)
theme_override_colors/font_outline_color = Color(0.16078432, 0.15686275, 0.13725491, 1)
theme_override_fonts/font = ExtResource("5_e1ix3")
theme_override_font_sizes/font_size = 18
autowrap_mode = 3

[node name="SaveSlot8" type="TextureButton" parent="FullBook/SaveLog/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(310, 87)
layout_mode = 2
texture_normal = ExtResource("3_84c5g")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("4_u1uw5")
slot_id = 8

[node name="FileLog" type="Label" parent="FullBook/SaveLog/ScrollContainer/VBoxContainer/SaveSlot8"]
layout_mode = 0
offset_left = 18.112183
offset_top = 27.872583
offset_right = 150.28668
offset_bottom = 72.62728
rotation = -0.044538334
theme_override_colors/font_color = Color(0.33597073, 0.32756665, 0.27710697, 1)
theme_override_colors/font_outline_color = Color(0.16074306, 0.1549046, 0.13739282, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("5_e1ix3")
theme_override_font_sizes/font_size = 32
text = "File 8"

[node name="TimeStamp" type="Label" parent="FullBook/SaveLog/ScrollContainer/VBoxContainer/SaveSlot8"]
layout_mode = 0
offset_left = 168.70062
offset_top = 19.6409
offset_right = 282.18918
offset_bottom = 58.60936
rotation = 0.011843545
theme_override_colors/font_color = Color(0.3372549, 0.32941177, 0.2784314, 1)
theme_override_colors/font_outline_color = Color(0.16078432, 0.15686275, 0.13725491, 1)
theme_override_fonts/font = ExtResource("5_e1ix3")
theme_override_font_sizes/font_size = 18
autowrap_mode = 3

[node name="SaveSlot9" type="TextureButton" parent="FullBook/SaveLog/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(310, 87)
layout_mode = 2
texture_normal = ExtResource("3_84c5g")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("4_u1uw5")
slot_id = 9

[node name="FileLog" type="Label" parent="FullBook/SaveLog/ScrollContainer/VBoxContainer/SaveSlot9"]
layout_mode = 0
offset_left = 18.112183
offset_top = 27.872583
offset_right = 150.28668
offset_bottom = 72.62728
rotation = -0.044538334
theme_override_colors/font_color = Color(0.33597073, 0.32756665, 0.27710697, 1)
theme_override_colors/font_outline_color = Color(0.16074306, 0.1549046, 0.13739282, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("5_e1ix3")
theme_override_font_sizes/font_size = 32
text = "File 9"

[node name="TimeStamp" type="Label" parent="FullBook/SaveLog/ScrollContainer/VBoxContainer/SaveSlot9"]
layout_mode = 0
offset_left = 168.70062
offset_top = 19.6409
offset_right = 282.18918
offset_bottom = 58.60936
rotation = 0.011843545
theme_override_colors/font_color = Color(0.3372549, 0.32941177, 0.2784314, 1)
theme_override_colors/font_outline_color = Color(0.16078432, 0.15686275, 0.13725491, 1)
theme_override_fonts/font = ExtResource("5_e1ix3")
theme_override_font_sizes/font_size = 18
autowrap_mode = 3

[node name="SaveSlot10" type="TextureButton" parent="FullBook/SaveLog/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(310, 87)
layout_mode = 2
texture_normal = ExtResource("3_84c5g")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("4_u1uw5")
slot_id = 10

[node name="FileLog" type="Label" parent="FullBook/SaveLog/ScrollContainer/VBoxContainer/SaveSlot10"]
layout_mode = 0
offset_left = 18.112183
offset_top = 27.872583
offset_right = 150.28668
offset_bottom = 72.62728
rotation = -0.044538334
theme_override_colors/font_color = Color(0.33597073, 0.32756665, 0.27710697, 1)
theme_override_colors/font_outline_color = Color(0.16074306, 0.1549046, 0.13739282, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("5_e1ix3")
theme_override_font_sizes/font_size = 32
text = "File 10"

[node name="TimeStamp" type="Label" parent="FullBook/SaveLog/ScrollContainer/VBoxContainer/SaveSlot10"]
layout_mode = 0
offset_left = 168.70062
offset_top = 19.6409
offset_right = 282.18918
offset_bottom = 58.60936
rotation = 0.011843545
theme_override_colors/font_color = Color(0.3372549, 0.32941177, 0.2784314, 1)
theme_override_colors/font_outline_color = Color(0.16078432, 0.15686275, 0.13725491, 1)
theme_override_fonts/font = ExtResource("5_e1ix3")
theme_override_font_sizes/font_size = 18
autowrap_mode = 3

[node name="SaveSlot11" type="TextureButton" parent="FullBook/SaveLog/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(310, 87)
layout_mode = 2
texture_normal = ExtResource("3_84c5g")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("4_u1uw5")
slot_id = 11

[node name="FileLog" type="Label" parent="FullBook/SaveLog/ScrollContainer/VBoxContainer/SaveSlot11"]
layout_mode = 0
offset_left = 18.112183
offset_top = 27.872583
offset_right = 150.28668
offset_bottom = 72.62728
rotation = -0.044538334
theme_override_colors/font_color = Color(0.33597073, 0.32756665, 0.27710697, 1)
theme_override_colors/font_outline_color = Color(0.16074306, 0.1549046, 0.13739282, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("5_e1ix3")
theme_override_font_sizes/font_size = 32
text = "File 11"

[node name="TimeStamp" type="Label" parent="FullBook/SaveLog/ScrollContainer/VBoxContainer/SaveSlot11"]
layout_mode = 0
offset_left = 168.70062
offset_top = 19.6409
offset_right = 282.18918
offset_bottom = 58.60936
rotation = 0.011843545
theme_override_colors/font_color = Color(0.3372549, 0.32941177, 0.2784314, 1)
theme_override_colors/font_outline_color = Color(0.16078432, 0.15686275, 0.13725491, 1)
theme_override_fonts/font = ExtResource("5_e1ix3")
theme_override_font_sizes/font_size = 18
autowrap_mode = 3

[node name="SaveSlot12" type="TextureButton" parent="FullBook/SaveLog/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(310, 87)
layout_mode = 2
texture_normal = ExtResource("3_84c5g")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("4_u1uw5")
slot_id = 12

[node name="FileLog" type="Label" parent="FullBook/SaveLog/ScrollContainer/VBoxContainer/SaveSlot12"]
layout_mode = 0
offset_left = 18.112183
offset_top = 27.872583
offset_right = 150.28668
offset_bottom = 72.62728
rotation = -0.044538334
theme_override_colors/font_color = Color(0.33597073, 0.32756665, 0.27710697, 1)
theme_override_colors/font_outline_color = Color(0.16074306, 0.1549046, 0.13739282, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("5_e1ix3")
theme_override_font_sizes/font_size = 32
text = "File 12"

[node name="TimeStamp" type="Label" parent="FullBook/SaveLog/ScrollContainer/VBoxContainer/SaveSlot12"]
layout_mode = 0
offset_left = 168.70062
offset_top = 19.6409
offset_right = 282.18918
offset_bottom = 58.60936
rotation = 0.011843545
theme_override_colors/font_color = Color(0.3372549, 0.32941177, 0.2784314, 1)
theme_override_colors/font_outline_color = Color(0.16078432, 0.15686275, 0.13725491, 1)
theme_override_fonts/font = ExtResource("5_e1ix3")
theme_override_font_sizes/font_size = 18
autowrap_mode = 3

[node name="SaveSlot13" type="TextureButton" parent="FullBook/SaveLog/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(310, 87)
layout_mode = 2
texture_normal = ExtResource("3_84c5g")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("4_u1uw5")
slot_id = 13

[node name="FileLog" type="Label" parent="FullBook/SaveLog/ScrollContainer/VBoxContainer/SaveSlot13"]
layout_mode = 0
offset_left = 18.112183
offset_top = 27.872583
offset_right = 150.28668
offset_bottom = 72.62728
rotation = -0.044538334
theme_override_colors/font_color = Color(0.33597073, 0.32756665, 0.27710697, 1)
theme_override_colors/font_outline_color = Color(0.16074306, 0.1549046, 0.13739282, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("5_e1ix3")
theme_override_font_sizes/font_size = 32
text = "File 13"

[node name="TimeStamp" type="Label" parent="FullBook/SaveLog/ScrollContainer/VBoxContainer/SaveSlot13"]
layout_mode = 0
offset_left = 168.70062
offset_top = 19.6409
offset_right = 282.18918
offset_bottom = 58.60936
rotation = 0.011843545
theme_override_colors/font_color = Color(0.3372549, 0.32941177, 0.2784314, 1)
theme_override_colors/font_outline_color = Color(0.16078432, 0.15686275, 0.13725491, 1)
theme_override_fonts/font = ExtResource("5_e1ix3")
theme_override_font_sizes/font_size = 18
autowrap_mode = 3

[node name="SaveSlot14" type="TextureButton" parent="FullBook/SaveLog/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(310, 87)
layout_mode = 2
texture_normal = ExtResource("3_84c5g")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("4_u1uw5")
slot_id = 14

[node name="FileLog" type="Label" parent="FullBook/SaveLog/ScrollContainer/VBoxContainer/SaveSlot14"]
layout_mode = 0
offset_left = 18.112183
offset_top = 27.872583
offset_right = 150.28668
offset_bottom = 72.62728
rotation = -0.044538334
theme_override_colors/font_color = Color(0.33597073, 0.32756665, 0.27710697, 1)
theme_override_colors/font_outline_color = Color(0.16074306, 0.1549046, 0.13739282, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("5_e1ix3")
theme_override_font_sizes/font_size = 32
text = "File 14"

[node name="TimeStamp" type="Label" parent="FullBook/SaveLog/ScrollContainer/VBoxContainer/SaveSlot14"]
layout_mode = 0
offset_left = 168.70062
offset_top = 19.6409
offset_right = 282.18918
offset_bottom = 58.60936
rotation = 0.011843545
theme_override_colors/font_color = Color(0.3372549, 0.32941177, 0.2784314, 1)
theme_override_colors/font_outline_color = Color(0.16078432, 0.15686275, 0.13725491, 1)
theme_override_fonts/font = ExtResource("5_e1ix3")
theme_override_font_sizes/font_size = 18
autowrap_mode = 3

[node name="SaveSlot15" type="TextureButton" parent="FullBook/SaveLog/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(310, 87)
layout_mode = 2
texture_normal = ExtResource("3_84c5g")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("4_u1uw5")
slot_id = 15

[node name="FileLog" type="Label" parent="FullBook/SaveLog/ScrollContainer/VBoxContainer/SaveSlot15"]
layout_mode = 0
offset_left = 18.112183
offset_top = 27.872583
offset_right = 150.28668
offset_bottom = 72.62728
rotation = -0.044538334
theme_override_colors/font_color = Color(0.33597073, 0.32756665, 0.27710697, 1)
theme_override_colors/font_outline_color = Color(0.16074306, 0.1549046, 0.13739282, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("5_e1ix3")
theme_override_font_sizes/font_size = 32
text = "File 15"

[node name="TimeStamp" type="Label" parent="FullBook/SaveLog/ScrollContainer/VBoxContainer/SaveSlot15"]
layout_mode = 0
offset_left = 168.70062
offset_top = 19.6409
offset_right = 282.18918
offset_bottom = 58.60936
rotation = 0.011843545
theme_override_colors/font_color = Color(0.3372549, 0.32941177, 0.2784314, 1)
theme_override_colors/font_outline_color = Color(0.16078432, 0.15686275, 0.13725491, 1)
theme_override_fonts/font = ExtResource("5_e1ix3")
theme_override_font_sizes/font_size = 18
autowrap_mode = 3

[node name="SaveSlot16" type="TextureButton" parent="FullBook/SaveLog/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(310, 87)
layout_mode = 2
texture_normal = ExtResource("3_84c5g")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("4_u1uw5")
slot_id = 16

[node name="FileLog" type="Label" parent="FullBook/SaveLog/ScrollContainer/VBoxContainer/SaveSlot16"]
layout_mode = 0
offset_left = 18.112183
offset_top = 27.872583
offset_right = 150.28668
offset_bottom = 72.62728
rotation = -0.044538334
theme_override_colors/font_color = Color(0.33597073, 0.32756665, 0.27710697, 1)
theme_override_colors/font_outline_color = Color(0.16074306, 0.1549046, 0.13739282, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("5_e1ix3")
theme_override_font_sizes/font_size = 32
text = "File 16"

[node name="TimeStamp" type="Label" parent="FullBook/SaveLog/ScrollContainer/VBoxContainer/SaveSlot16"]
layout_mode = 0
offset_left = 168.70062
offset_top = 19.6409
offset_right = 282.18918
offset_bottom = 58.60936
rotation = 0.011843545
theme_override_colors/font_color = Color(0.3372549, 0.32941177, 0.2784314, 1)
theme_override_colors/font_outline_color = Color(0.16078432, 0.15686275, 0.13725491, 1)
theme_override_fonts/font = ExtResource("5_e1ix3")
theme_override_font_sizes/font_size = 18
autowrap_mode = 3

[node name="SaveSlot17" type="TextureButton" parent="FullBook/SaveLog/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(310, 87)
layout_mode = 2
texture_normal = ExtResource("3_84c5g")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("4_u1uw5")
slot_id = 17

[node name="FileLog" type="Label" parent="FullBook/SaveLog/ScrollContainer/VBoxContainer/SaveSlot17"]
layout_mode = 0
offset_left = 18.112183
offset_top = 27.872583
offset_right = 150.28668
offset_bottom = 72.62728
rotation = -0.044538334
theme_override_colors/font_color = Color(0.33597073, 0.32756665, 0.27710697, 1)
theme_override_colors/font_outline_color = Color(0.16074306, 0.1549046, 0.13739282, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("5_e1ix3")
theme_override_font_sizes/font_size = 32
text = "File 17"

[node name="TimeStamp" type="Label" parent="FullBook/SaveLog/ScrollContainer/VBoxContainer/SaveSlot17"]
layout_mode = 0
offset_left = 168.70062
offset_top = 19.6409
offset_right = 282.18918
offset_bottom = 58.60936
rotation = 0.011843545
theme_override_colors/font_color = Color(0.3372549, 0.32941177, 0.2784314, 1)
theme_override_colors/font_outline_color = Color(0.16078432, 0.15686275, 0.13725491, 1)
theme_override_fonts/font = ExtResource("5_e1ix3")
theme_override_font_sizes/font_size = 18
autowrap_mode = 3

[node name="SaveSlot18" type="TextureButton" parent="FullBook/SaveLog/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(310, 87)
layout_mode = 2
texture_normal = ExtResource("3_84c5g")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("4_u1uw5")
slot_id = 18

[node name="FileLog" type="Label" parent="FullBook/SaveLog/ScrollContainer/VBoxContainer/SaveSlot18"]
layout_mode = 0
offset_left = 18.112183
offset_top = 27.872583
offset_right = 150.28668
offset_bottom = 72.62728
rotation = -0.044538334
theme_override_colors/font_color = Color(0.33597073, 0.32756665, 0.27710697, 1)
theme_override_colors/font_outline_color = Color(0.16074306, 0.1549046, 0.13739282, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("5_e1ix3")
theme_override_font_sizes/font_size = 32
text = "File 18"

[node name="TimeStamp" type="Label" parent="FullBook/SaveLog/ScrollContainer/VBoxContainer/SaveSlot18"]
layout_mode = 0
offset_left = 168.70062
offset_top = 19.6409
offset_right = 282.18918
offset_bottom = 58.60936
rotation = 0.011843545
theme_override_colors/font_color = Color(0.3372549, 0.32941177, 0.2784314, 1)
theme_override_colors/font_outline_color = Color(0.16078432, 0.15686275, 0.13725491, 1)
theme_override_fonts/font = ExtResource("5_e1ix3")
theme_override_font_sizes/font_size = 18
autowrap_mode = 3

[node name="SaveSlot19" type="TextureButton" parent="FullBook/SaveLog/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(310, 87)
layout_mode = 2
texture_normal = ExtResource("3_84c5g")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("4_u1uw5")
slot_id = 19

[node name="FileLog" type="Label" parent="FullBook/SaveLog/ScrollContainer/VBoxContainer/SaveSlot19"]
layout_mode = 0
offset_left = 18.112183
offset_top = 27.872583
offset_right = 150.28668
offset_bottom = 72.62728
rotation = -0.044538334
theme_override_colors/font_color = Color(0.33597073, 0.32756665, 0.27710697, 1)
theme_override_colors/font_outline_color = Color(0.16074306, 0.1549046, 0.13739282, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("5_e1ix3")
theme_override_font_sizes/font_size = 32
text = "File 19"

[node name="TimeStamp" type="Label" parent="FullBook/SaveLog/ScrollContainer/VBoxContainer/SaveSlot19"]
layout_mode = 0
offset_left = 168.70062
offset_top = 19.6409
offset_right = 282.18918
offset_bottom = 58.60936
rotation = 0.011843545
theme_override_colors/font_color = Color(0.3372549, 0.32941177, 0.2784314, 1)
theme_override_colors/font_outline_color = Color(0.16078432, 0.15686275, 0.13725491, 1)
theme_override_fonts/font = ExtResource("5_e1ix3")
theme_override_font_sizes/font_size = 18
autowrap_mode = 3

[node name="SaveSlot20" type="TextureButton" parent="FullBook/SaveLog/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(310, 87)
layout_mode = 2
texture_normal = ExtResource("3_84c5g")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("4_u1uw5")
slot_id = 20

[node name="FileLog" type="Label" parent="FullBook/SaveLog/ScrollContainer/VBoxContainer/SaveSlot20"]
layout_mode = 0
offset_left = 18.112183
offset_top = 27.872583
offset_right = 150.28668
offset_bottom = 72.62728
rotation = -0.044538334
theme_override_colors/font_color = Color(0.33597073, 0.32756665, 0.27710697, 1)
theme_override_colors/font_outline_color = Color(0.16074306, 0.1549046, 0.13739282, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("5_e1ix3")
theme_override_font_sizes/font_size = 32
text = "File 20"

[node name="TimeStamp" type="Label" parent="FullBook/SaveLog/ScrollContainer/VBoxContainer/SaveSlot20"]
layout_mode = 0
offset_left = 168.70062
offset_top = 19.6409
offset_right = 282.18918
offset_bottom = 58.60936
rotation = 0.011843545
theme_override_colors/font_color = Color(0.3372549, 0.32941177, 0.2784314, 1)
theme_override_colors/font_outline_color = Color(0.16078432, 0.15686275, 0.13725491, 1)
theme_override_fonts/font = ExtResource("5_e1ix3")
theme_override_font_sizes/font_size = 18
autowrap_mode = 3

[node name="Page" type="TextureRect" parent="FullBook"]
layout_mode = 0
offset_left = 1.5454669
offset_top = -3.90909
offset_right = 453.36365
offset_bottom = 585.18176
texture = ExtResource("6_l2i16")
expand_mode = 1

[node name="ColorRect" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.58500004)
layout_mode = 0
offset_right = 1517.2727
offset_bottom = 678.18176
mouse_filter = 2
texture = SubResource("GradientTexture2D_hlfw0")

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_84c5g")
}
autoplay = "swipe_up_book"

[connection signal="pressed" from="FullBook/SaveLog/ScrollContainer/VBoxContainer/SaveSlot1" to="FullBook/SaveLog/ScrollContainer/VBoxContainer/SaveSlot1" method="_on_pressed"]
[connection signal="pressed" from="FullBook/SaveLog/ScrollContainer/VBoxContainer/SaveSlot2" to="FullBook/SaveLog/ScrollContainer/VBoxContainer/SaveSlot2" method="_on_pressed"]
[connection signal="pressed" from="FullBook/SaveLog/ScrollContainer/VBoxContainer/SaveSlot3" to="FullBook/SaveLog/ScrollContainer/VBoxContainer/SaveSlot3" method="_on_pressed"]
[connection signal="pressed" from="FullBook/SaveLog/ScrollContainer/VBoxContainer/SaveSlot4" to="FullBook/SaveLog/ScrollContainer/VBoxContainer/SaveSlot4" method="_on_pressed"]
[connection signal="pressed" from="FullBook/SaveLog/ScrollContainer/VBoxContainer/SaveSlot5" to="FullBook/SaveLog/ScrollContainer/VBoxContainer/SaveSlot5" method="_on_pressed"]
[connection signal="pressed" from="FullBook/SaveLog/ScrollContainer/VBoxContainer/SaveSlot6" to="FullBook/SaveLog/ScrollContainer/VBoxContainer/SaveSlot6" method="_on_pressed"]
[connection signal="pressed" from="FullBook/SaveLog/ScrollContainer/VBoxContainer/SaveSlot7" to="FullBook/SaveLog/ScrollContainer/VBoxContainer/SaveSlot7" method="_on_pressed"]
[connection signal="pressed" from="FullBook/SaveLog/ScrollContainer/VBoxContainer/SaveSlot8" to="FullBook/SaveLog/ScrollContainer/VBoxContainer/SaveSlot8" method="_on_pressed"]
[connection signal="pressed" from="FullBook/SaveLog/ScrollContainer/VBoxContainer/SaveSlot9" to="FullBook/SaveLog/ScrollContainer/VBoxContainer/SaveSlot9" method="_on_pressed"]
[connection signal="pressed" from="FullBook/SaveLog/ScrollContainer/VBoxContainer/SaveSlot10" to="FullBook/SaveLog/ScrollContainer/VBoxContainer/SaveSlot10" method="_on_pressed"]
[connection signal="pressed" from="FullBook/SaveLog/ScrollContainer/VBoxContainer/SaveSlot11" to="FullBook/SaveLog/ScrollContainer/VBoxContainer/SaveSlot11" method="_on_pressed"]
[connection signal="pressed" from="FullBook/SaveLog/ScrollContainer/VBoxContainer/SaveSlot12" to="FullBook/SaveLog/ScrollContainer/VBoxContainer/SaveSlot12" method="_on_pressed"]
[connection signal="pressed" from="FullBook/SaveLog/ScrollContainer/VBoxContainer/SaveSlot13" to="FullBook/SaveLog/ScrollContainer/VBoxContainer/SaveSlot13" method="_on_pressed"]
[connection signal="pressed" from="FullBook/SaveLog/ScrollContainer/VBoxContainer/SaveSlot14" to="FullBook/SaveLog/ScrollContainer/VBoxContainer/SaveSlot14" method="_on_pressed"]
[connection signal="pressed" from="FullBook/SaveLog/ScrollContainer/VBoxContainer/SaveSlot15" to="FullBook/SaveLog/ScrollContainer/VBoxContainer/SaveSlot15" method="_on_pressed"]
[connection signal="pressed" from="FullBook/SaveLog/ScrollContainer/VBoxContainer/SaveSlot16" to="FullBook/SaveLog/ScrollContainer/VBoxContainer/SaveSlot16" method="_on_pressed"]
[connection signal="pressed" from="FullBook/SaveLog/ScrollContainer/VBoxContainer/SaveSlot17" to="FullBook/SaveLog/ScrollContainer/VBoxContainer/SaveSlot17" method="_on_pressed"]
[connection signal="pressed" from="FullBook/SaveLog/ScrollContainer/VBoxContainer/SaveSlot18" to="FullBook/SaveLog/ScrollContainer/VBoxContainer/SaveSlot18" method="_on_pressed"]
[connection signal="pressed" from="FullBook/SaveLog/ScrollContainer/VBoxContainer/SaveSlot19" to="FullBook/SaveLog/ScrollContainer/VBoxContainer/SaveSlot19" method="_on_pressed"]
[connection signal="pressed" from="FullBook/SaveLog/ScrollContainer/VBoxContainer/SaveSlot20" to="FullBook/SaveLog/ScrollContainer/VBoxContainer/SaveSlot20" method="_on_pressed"]
