[gd_scene load_steps=15 format=3 uid="uid://be4bxst4bsx51"]

[ext_resource type="Script" uid="uid://co2lfdp5hmoht" path="res://scripts/home.gd" id="1_mwmjw"]
[ext_resource type="Texture2D" uid="uid://2rk08fcqh5bq" path="res://Assets/SCROLL-kitchen/kitchen.png" id="2_bems3"]
[ext_resource type="PackedScene" uid="uid://b43uktunge7qc" path="res://scenes/interactive_items.tscn" id="3_vpxcu"]
[ext_resource type="Texture2D" uid="uid://dmxxgu40i4jc8" path="res://Assets/SCROLL-kitchen/3 paintings.png" id="4_cwf2y"]
[ext_resource type="PackedScene" uid="uid://bp3mtc8q1ovsw" path="res://scenes/fridge.tscn" id="5_ibrlr"]
[ext_resource type="PackedScene" uid="uid://bi0t7iab7x5qc" path="res://scenes/dishwasher.tscn" id="5_k1jr4"]
[ext_resource type="PackedScene" uid="uid://b53r4vslu8q5n" path="res://scenes/tico_walk_sports.tscn" id="7_bs8bs"]
[ext_resource type="Texture2D" uid="uid://bbt3vne12uu2a" path="res://Assets/SCROLL-kitchen/chair 2.png" id="7_vpxcu"]
[ext_resource type="Texture2D" uid="uid://7lw3q1d6nov0" path="res://Assets/SCROLL-kitchen/table.png" id="8_k1jr4"]
[ext_resource type="Texture2D" uid="uid://6cp2vuenj0ek" path="res://Assets/universal/Frame.png" id="9_acu1m"]
[ext_resource type="Texture2D" uid="uid://m0p5kuesf8i3" path="res://Assets/SCROLL-kitchen/chair.png" id="11_umms5"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_u4wd2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uhids"]
size = Vector2(333, 686)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bs8bs"]
size = Vector2(178.5, 474)

[node name="Kitchen" type="Node2D"]
script = ExtResource("1_mwmjw")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(1, -7.999999)
scale = Vector2(0.31131008, 0.27314818)
texture = ExtResource("2_bems3")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(576, 323)
scale = Vector2(0.3, 0.3)
texture = SubResource("CompressedTexture2D_u4wd2")

[node name="InteractivePainting" parent="." instance=ExtResource("3_vpxcu")]
position = Vector2(219, 106)
dialogue_text = "I...I can't see the letters..."

[node name="Sprite2D" parent="InteractivePainting" index="0"]
texture = ExtResource("4_cwf2y")

[node name="Dishwasher" parent="." instance=ExtResource("5_k1jr4")]
position = Vector2(391.00003, 331)
scale = Vector2(0.31999755, 0.31999755)

[node name="Fridge" parent="." instance=ExtResource("5_ibrlr")]
position = Vector2(744, 264.00003)
scale = Vector2(0.3199994, 0.3199994)

[node name="Tico" parent="." instance=ExtResource("7_bs8bs")]
position = Vector2(724, 474)

[node name="TableBG" type="Node2D" parent="."]
position = Vector2(77, 4)

[node name="Chair2" type="Sprite2D" parent="TableBG"]
position = Vector2(630.2284, 303.36334)
scale = Vector2(0.29060787, 0.22049679)
texture = ExtResource("7_vpxcu")

[node name="Chair3" type="Sprite2D" parent="TableBG"]
position = Vector2(783.2284, 305.36334)
scale = Vector2(0.29060787, 0.22049679)
texture = ExtResource("7_vpxcu")
flip_h = true

[node name="Chair" type="Sprite2D" parent="TableBG"]
position = Vector2(666.2284, 290.36337)
scale = Vector2(0.27999997, 0.24635735)
texture = ExtResource("11_umms5")

[node name="Chair4" type="Sprite2D" parent="TableBG"]
position = Vector2(599.2284, 292.36334)
scale = Vector2(0.27999997, 0.24635735)
texture = ExtResource("11_umms5")

[node name="Chair5" type="Sprite2D" parent="TableBG"]
position = Vector2(715.22845, 291.36334)
scale = Vector2(0.27999997, 0.24635735)
texture = ExtResource("11_umms5")
flip_h = true

[node name="Table" type="Sprite2D" parent="TableBG"]
position = Vector2(654.2284, 276.36334)
scale = Vector2(0.33293146, 0.29292902)
texture = ExtResource("8_k1jr4")

[node name="InvisibleWall" type="StaticBody2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="InvisibleWall"]
position = Vector2(22.5, 343)
shape = SubResource("RectangleShape2D_uhids")

[node name="ColorRect" type="ColorRect" parent="InvisibleWall"]
offset_left = 1196.0
offset_top = -3.0
offset_right = 2393.0
offset_bottom = 682.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="InvisibleWall"]
offset_left = -286.0
offset_right = 34.0
offset_bottom = 685.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="HallwayEnterance" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HallwayEnterance"]
position = Vector2(1310, 261)
shape = SubResource("RectangleShape2D_bs8bs")

[node name="Frame" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="Frame"]
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="Frame/ParallaxLayer"]
position = Vector2(489.99997, 286)
scale = Vector2(0.3640625, 0.26759258)
texture = ExtResource("9_acu1m")

[connection signal="body_entered" from="HallwayEnterance" to="Tico" method="_on_hallway_enterance_body_entered"]

[editable path="InteractivePainting"]
