[gd_scene load_steps=17 format=3 uid="uid://b8ic3h27qlrfo"]

[ext_resource type="Script" uid="uid://cstpt35vfr8kk" path="res://scripts/tico_move.gd" id="1_nbvs5"]
[ext_resource type="Texture2D" uid="uid://0vq5uprffth0" path="res://Assets/Walking Tico/nighttime/0.R.png" id="2_nbvs5"]
[ext_resource type="Texture2D" uid="uid://cqqii10fc3wf4" path="res://Assets/Walking Tico/nighttime/0.L.png" id="3_3yhii"]
[ext_resource type="Texture2D" uid="uid://bxmg6vsl1k6wx" path="res://Assets/Walking Tico/nighttime/1.R.png" id="4_fk3f3"]
[ext_resource type="Texture2D" uid="uid://x4trvgufrgf" path="res://Assets/Walking Tico/nighttime/1.L.png" id="5_4p8ro"]
[ext_resource type="Texture2D" uid="uid://d3f6rpa2bw8xg" path="res://Assets/Walking Tico/nighttime/5.R.png" id="6_2xwaw"]
[ext_resource type="Texture2D" uid="uid://mvxoq1eald5l" path="res://Assets/Walking Tico/nighttime/4.R.png" id="7_pv2rx"]
[ext_resource type="Texture2D" uid="uid://bvq61clj30k8j" path="res://Assets/Walking Tico/nighttime/3.R.png" id="8_m38si"]
[ext_resource type="Texture2D" uid="uid://dwm4y00bc2sb2" path="res://Assets/Walking Tico/nighttime/2.R.png" id="9_36a8h"]
[ext_resource type="Texture2D" uid="uid://cw7obaa5p67he" path="res://Assets/Walking Tico/nighttime/5.L.png" id="10_rbdwl"]
[ext_resource type="Texture2D" uid="uid://bcegf4p6fvokv" path="res://Assets/Walking Tico/nighttime/4.L.png" id="11_gifl2"]
[ext_resource type="Texture2D" uid="uid://dt6ns3g3rbyf" path="res://Assets/Walking Tico/nighttime/3.L.png" id="12_k4crb"]
[ext_resource type="Texture2D" uid="uid://bilfm03pn5njq" path="res://Assets/Walking Tico/nighttime/2.L.png" id="13_o8r5t"]

[sub_resource type="SpriteFrames" id="SpriteFrames_p4cja"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_fk3f3")
}],
"loop": true,
"name": &"idle_twd_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_4p8ro")
}],
"loop": true,
"name": &"idle_twd_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_nbvs5")
}],
"loop": true,
"name": &"look_away_twd_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_3yhii")
}],
"loop": true,
"name": &"look_away_twd_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_2xwaw")
}, {
"duration": 1.0,
"texture": ExtResource("7_pv2rx")
}, {
"duration": 1.0,
"texture": ExtResource("8_m38si")
}, {
"duration": 1.0,
"texture": ExtResource("9_36a8h")
}],
"loop": true,
"name": &"walk_twd_left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_rbdwl")
}, {
"duration": 1.0,
"texture": ExtResource("11_gifl2")
}, {
"duration": 1.0,
"texture": ExtResource("12_k4crb")
}, {
"duration": 1.0,
"texture": ExtResource("13_o8r5t")
}],
"loop": true,
"name": &"walk_twd_right",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e0jq2"]
size = Vector2(86, 150)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_nmf1b"]
blend_mode = 3

[node name="Tico" type="CharacterBody2D" groups=["Player", "Tico"]]
position = Vector2(562, 439)
script = ExtResource("1_nbvs5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(305, -183)
scale = Vector2(0.32004824, 0.32004827)
sprite_frames = SubResource("SpriteFrames_p4cja")
animation = &"look_away_twd_left"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(305, -183)
shape = SubResource("RectangleShape2D_e0jq2")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(27, -52)
offset = Vector2(0, -170)
zoom = Vector2(1.7, 1.7)
limit_left = -10000290
limit_top = -9999949
limit_right = 9999710
limit_bottom = 651

[node name="ColorRect2" type="ColorRect" parent="Camera2D"]
material = SubResource("CanvasItemMaterial_nmf1b")
offset_left = -339.0
offset_top = -361.0
offset_right = 339.0
offset_bottom = 21.0
color = Color(0.52539164, 0.67, 0.4221, 0.36078432)
