[gd_scene load_steps=36 format=3 uid="uid://3lqqduunccro"]

[ext_resource type="Script" uid="uid://bf3bywrb5pxkh" path="res://scripts/counting_volleyballs.gd" id="1_wjnp0"]
[ext_resource type="Texture2D" uid="uid://qrn4i5t2do35" path="res://Assets/Counting Volleyballs/puddle.png" id="2_i8ne8"]
[ext_resource type="PackedScene" uid="uid://6o78ahr1814x" path="res://scenes/interactive/cow.tscn" id="2_unfg6"]
[ext_resource type="PackedScene" uid="uid://bkbugu45u583x" path="res://scenes/interactive/entity.tscn" id="3_87cva"]
[ext_resource type="PackedScene" uid="uid://ciri5whwbdapk" path="res://scenes/interactive/volleyball.tscn" id="4_nmyqy"]
[ext_resource type="Texture2D" uid="uid://ifhm2nuigypn" path="res://Assets/Counting Volleyballs/puddle refleCtion.png" id="5_malvq"]
[ext_resource type="Texture2D" uid="uid://i083mpupv63j" path="res://Assets/Counting Volleyballs/counting cows.png" id="5_nmyqy"]
[ext_resource type="Texture2D" uid="uid://ij8lt1f4mtj1" path="res://Assets/Counting Volleyballs/bg.png" id="6_gg3cj"]
[ext_resource type="Texture2D" uid="uid://cweruhcm3hxep" path="res://Assets/Counting Volleyballs/heart break.png" id="6_xq7yv"]
[ext_resource type="Texture2D" uid="uid://cc7dyfvk6jh6s" path="res://Assets/Counting Volleyballs/fence.png" id="7_ga8xw"]
[ext_resource type="Texture2D" uid="uid://cw7ugpaeatk8" path="res://Assets/Counting Volleyballs/grass.png" id="8_sug18"]
[ext_resource type="Texture2D" uid="uid://d216n7xj7k6k1" path="res://Assets/Counting Volleyballs/grass- windy.png" id="9_vwq4b"]
[ext_resource type="Shader" uid="uid://de7mcy8feiyxe" path="res://scripts/couting_cows.gdshader" id="10_4pwsf"]
[ext_resource type="FontFile" uid="uid://yux64xgu8geh" path="res://Assets/universal/SyneMono-Regular.ttf" id="11_yvob7"]
[ext_resource type="Texture2D" uid="uid://xf3u46h00knc" path="res://Assets/Counting Volleyballs/box.png" id="12_jxw7n"]
[ext_resource type="Texture2D" uid="uid://b240rhbnw3q25" path="res://Assets/Counting Volleyballs/flower.png" id="13_ciixf"]
[ext_resource type="Texture2D" uid="uid://c02asa14i8yd7" path="res://Assets/Counting Volleyballs/flower 2.png" id="13_giry1"]
[ext_resource type="Texture2D" uid="uid://bagag0fagx8bc" path="res://Assets/Counting Volleyballs/flower windy.png" id="14_giry1"]
[ext_resource type="Texture2D" uid="uid://ckb117ofkpds" path="res://Assets/Counting Volleyballs/1.png" id="15_gg3cj"]
[ext_resource type="Texture2D" uid="uid://gde33jytbwtj" path="res://Assets/Counting Volleyballs/2.png" id="16_ga8xw"]
[ext_resource type="Texture2D" uid="uid://dui8oawqvsk1d" path="res://Assets/Counting Volleyballs/congrats screen.png" id="16_khptm"]
[ext_resource type="Texture2D" uid="uid://bieyr22vuunvd" path="res://Assets/Counting Volleyballs/3.png" id="17_sug18"]
[ext_resource type="Texture2D" uid="uid://byio7gadkymgh" path="res://Assets/Counting Volleyballs/wake up btn.png" id="22_xq7yv"]
[ext_resource type="Texture2D" uid="uid://oft03uy6jwtn" path="res://Assets/Counting Volleyballs/warnings.png" id="24_a7bjg"]
[ext_resource type="Texture2D" uid="uid://bqbin3mnl73e0" path="res://Assets/Counting Volleyballs/get out!!.png" id="25_pd6dx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6tg1j"]
animations = [{
"frames": [{
"duration": 5.0,
"texture": ExtResource("8_sug18")
}, {
"duration": 1.0,
"texture": ExtResource("9_vwq4b")
}],
"loop": true,
"name": &"swaying grass",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_gg3cj"]
animations = [{
"frames": [{
"duration": 6.0,
"texture": ExtResource("13_ciixf")
}, {
"duration": 1.0,
"texture": ExtResource("13_giry1")
}, {
"duration": 6.0,
"texture": ExtResource("14_giry1")
}, {
"duration": 1.0,
"texture": ExtResource("13_giry1")
}],
"loop": true,
"name": &"swaying_flowers",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_vwq4b"]
animations = [{
"frames": [{
"duration": 3.0,
"texture": ExtResource("15_gg3cj")
}, {
"duration": 3.0,
"texture": ExtResource("16_ga8xw")
}, {
"duration": 3.0,
"texture": ExtResource("17_sug18")
}],
"loop": true,
"name": &"tico_sleepy",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_kljcp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_unfg6"]
resource_name = "swaying_board"
length = 2.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1.0000001, 1),
"update": 0,
"values": [0.0, 0.22369274]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_87cva"]
_data = {
&"RESET": SubResource("Animation_kljcp"),
&"swaying_board": SubResource("Animation_unfg6")
}

[sub_resource type="Gradient" id="Gradient_ihbly"]
offsets = PackedFloat32Array(0.50248754, 0.6318408)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_82bi7"]
frequency = 0.0024

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_pob8s"]
noise = SubResource("FastNoiseLite_82bi7")
color_ramp = SubResource("Gradient_ihbly")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pob8s"]
shader = ExtResource("10_4pwsf")
shader_parameter/cloud_texture = SubResource("NoiseTexture2D_pob8s")
shader_parameter/wind_speed = Vector2(0.02, 0.01)
shader_parameter/glow_color = Color(0, 0, 0, 1)
shader_parameter/glow_intensity = 0.6

[node name="CoutingVolleyballs" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wjnp0")
cow_scene = ExtResource("2_unfg6")
entity_scene = ExtResource("3_87cva")
volleyball_scene = ExtResource("4_nmyqy")
full_heart = ExtResource("5_nmyqy")
broken_heart = ExtResource("6_xq7yv")

[node name="puddle" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 114.0
offset_top = 151.0
offset_right = 1059.7036
offset_bottom = 658.0
mouse_filter = 2
texture = ExtResource("2_i8ne8")
expand_mode = 1

[node name="SpawnLayer" type="Node2D" parent="."]

[node name="Reflection2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 27.0
offset_top = 144.0
offset_right = 1096.0
offset_bottom = 647.0
mouse_filter = 2
texture = ExtResource("5_malvq")
expand_mode = 1

[node name="BG" type="TextureRect" parent="."]
layout_mode = 0
offset_top = -78.0
offset_right = 1152.1493
offset_bottom = 651.0
mouse_filter = 2
texture = ExtResource("6_gg3cj")
expand_mode = 1

[node name="Fence2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 560.0
offset_top = -235.0
offset_right = 941.0
offset_bottom = 211.0
rotation = -0.03282338
texture = ExtResource("7_ga8xw")
expand_mode = 1

[node name="Fence" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1003.0
offset_top = 79.0
offset_right = 1508.0
offset_bottom = 540.0
texture = ExtResource("7_ga8xw")
expand_mode = 1
stretch_mode = 4

[node name="GrassSwaying" type="AnimatedSprite2D" parent="."]
position = Vector2(908, 198.5)
scale = Vector2(1, 0.8023256)
sprite_frames = SubResource("SpriteFrames_6tg1j")
animation = &"swaying grass"
autoplay = "swaying grass"
frame_progress = 0.86978614

[node name="GrassSwaying2" type="AnimatedSprite2D" parent="."]
position = Vector2(561, 326)
scale = Vector2(1, 0.8023256)
sprite_frames = SubResource("SpriteFrames_6tg1j")
animation = &"swaying grass"
autoplay = "swaying grass"
frame_progress = 0.076104335

[node name="GrassSwaying12" type="AnimatedSprite2D" parent="."]
position = Vector2(498, 151.99998)
scale = Vector2(1, 0.8023256)
sprite_frames = SubResource("SpriteFrames_6tg1j")
animation = &"swaying grass"
autoplay = "swaying grass"
frame_progress = 0.42088547

[node name="GrassSwaying14" type="AnimatedSprite2D" parent="."]
position = Vector2(114, 118)
scale = Vector2(1, 0.8023256)
sprite_frames = SubResource("SpriteFrames_6tg1j")
animation = &"swaying grass"
autoplay = "swaying grass"
frame_progress = 0.24632803

[node name="GrassSwaying15" type="AnimatedSprite2D" parent="."]
position = Vector2(177, 148)
scale = Vector2(1, 0.8023256)
sprite_frames = SubResource("SpriteFrames_6tg1j")
animation = &"swaying grass"
autoplay = "swaying grass"
frame_progress = 0.83687276

[node name="GrassSwaying17" type="AnimatedSprite2D" parent="."]
position = Vector2(304, 34)
scale = Vector2(1, 0.8023256)
sprite_frames = SubResource("SpriteFrames_6tg1j")
animation = &"swaying grass"
autoplay = "swaying grass"
frame_progress = 0.10363193

[node name="GrassSwaying16" type="AnimatedSprite2D" parent="."]
position = Vector2(219, 273)
scale = Vector2(1, 0.8023256)
sprite_frames = SubResource("SpriteFrames_6tg1j")
animation = &"swaying grass"
autoplay = "swaying grass"
frame_progress = 0.25348955

[node name="GrassSwaying18" type="AnimatedSprite2D" parent="."]
position = Vector2(1033, 54)
scale = Vector2(1, 0.8023256)
sprite_frames = SubResource("SpriteFrames_6tg1j")
animation = &"swaying grass"
autoplay = "swaying grass"
frame_progress = 0.3117807

[node name="GrassSwaying19" type="AnimatedSprite2D" parent="."]
position = Vector2(1172, 457)
scale = Vector2(1, 0.8023256)
sprite_frames = SubResource("SpriteFrames_6tg1j")
animation = &"swaying grass"
autoplay = "swaying grass"
frame_progress = 0.31078756

[node name="GrassSwaying4" type="AnimatedSprite2D" parent="."]
position = Vector2(879, 458)
scale = Vector2(1, 0.8023256)
sprite_frames = SubResource("SpriteFrames_6tg1j")
animation = &"swaying grass"
autoplay = "swaying grass"
frame_progress = 0.84776163

[node name="GrassSwaying5" type="AnimatedSprite2D" parent="."]
position = Vector2(846, 326)
scale = Vector2(1, 0.8023256)
sprite_frames = SubResource("SpriteFrames_6tg1j")
animation = &"swaying grass"
autoplay = "swaying grass"
frame_progress = 0.847808

[node name="GrassSwaying6" type="AnimatedSprite2D" parent="."]
position = Vector2(1041, 403)
scale = Vector2(1, 0.8023256)
sprite_frames = SubResource("SpriteFrames_6tg1j")
animation = &"swaying grass"
autoplay = "swaying grass"
frame_progress = 0.041952133

[node name="GrassSwaying7" type="AnimatedSprite2D" parent="."]
position = Vector2(664, 54)
scale = Vector2(1, 0.8023256)
sprite_frames = SubResource("SpriteFrames_6tg1j")
animation = &"swaying grass"
autoplay = "swaying grass"
frame_progress = 0.42077407

[node name="GrassSwaying8" type="AnimatedSprite2D" parent="."]
position = Vector2(166, 433.99997)
scale = Vector2(1, 0.8023256)
sprite_frames = SubResource("SpriteFrames_6tg1j")
animation = &"swaying grass"
autoplay = "swaying grass"
frame_progress = 0.53543115

[node name="GrassSwaying9" type="AnimatedSprite2D" parent="."]
position = Vector2(101, 597)
scale = Vector2(1, 0.8023256)
sprite_frames = SubResource("SpriteFrames_6tg1j")
animation = &"swaying grass"
autoplay = "swaying grass"
frame_progress = 0.7002237

[node name="GrassSwaying10" type="AnimatedSprite2D" parent="."]
position = Vector2(32, 348)
scale = Vector2(1, 0.8023256)
sprite_frames = SubResource("SpriteFrames_6tg1j")
animation = &"swaying grass"
autoplay = "swaying grass"
frame_progress = 0.28223574

[node name="GrassSwaying11" type="AnimatedSprite2D" parent="."]
position = Vector2(694, 219.99997)
scale = Vector2(1, 0.8023256)
sprite_frames = SubResource("SpriteFrames_6tg1j")
animation = &"swaying grass"
autoplay = "swaying grass"
frame_progress = 0.4208397

[node name="GrassSwaying3" type="AnimatedSprite2D" parent="."]
position = Vector2(1051, 288)
scale = Vector2(1, 0.8023256)
sprite_frames = SubResource("SpriteFrames_6tg1j")
animation = &"swaying grass"
autoplay = "swaying grass"
frame_progress = 0.8212243

[node name="FlowerSwaying2" type="AnimatedSprite2D" parent="."]
position = Vector2(94.00006, 477)
scale = Vector2(0.8142857, 0.8142857)
sprite_frames = SubResource("SpriteFrames_gg3cj")
animation = &"swaying_flowers"
autoplay = "swaying_flowers"
frame_progress = 0.63073355

[node name="FlowerSwaying3" type="AnimatedSprite2D" parent="."]
position = Vector2(444, 183.00002)
scale = Vector2(0.8142857, 0.8142857)
sprite_frames = SubResource("SpriteFrames_gg3cj")
animation = &"swaying_flowers"
autoplay = "swaying_flowers"
frame_progress = 0.63073355

[node name="FlowerSwaying4" type="AnimatedSprite2D" parent="."]
position = Vector2(89.00003, 70.00002)
scale = Vector2(0.8142857, 0.8142857)
sprite_frames = SubResource("SpriteFrames_gg3cj")
animation = &"swaying_flowers"
autoplay = "swaying_flowers"
frame_progress = 0.63073355

[node name="FlowerSwaying5" type="AnimatedSprite2D" parent="."]
position = Vector2(837, 209)
scale = Vector2(0.8142857, 0.8142857)
sprite_frames = SubResource("SpriteFrames_gg3cj")
animation = &"swaying_flowers"
autoplay = "swaying_flowers"
frame_progress = 0.63073355

[node name="FlowerSwaying9" type="AnimatedSprite2D" parent="."]
position = Vector2(778, 356)
scale = Vector2(0.8142857, 0.8142857)
sprite_frames = SubResource("SpriteFrames_gg3cj")
animation = &"swaying_flowers"
autoplay = "swaying_flowers"
frame_progress = 0.63073355

[node name="FlowerSwaying6" type="AnimatedSprite2D" parent="."]
position = Vector2(1141, 54.000015)
scale = Vector2(0.8142857, 0.8142857)
sprite_frames = SubResource("SpriteFrames_gg3cj")
animation = &"swaying_flowers"
autoplay = "swaying_flowers"
frame_progress = 0.63073355

[node name="FlowerSwaying7" type="AnimatedSprite2D" parent="."]
position = Vector2(1148, 398)
scale = Vector2(0.8142857, 0.8142857)
sprite_frames = SubResource("SpriteFrames_gg3cj")
animation = &"swaying_flowers"
autoplay = "swaying_flowers"
frame_progress = 0.63073355

[node name="FlowerSwaying8" type="AnimatedSprite2D" parent="."]
position = Vector2(10.000122, 638)
scale = Vector2(0.8142857, 0.8142857)
sprite_frames = SubResource("SpriteFrames_gg3cj")
animation = &"swaying_flowers"
autoplay = "swaying_flowers"
frame_progress = 0.63073355

[node name="Tico" type="AnimatedSprite2D" parent="."]
position = Vector2(585, 262.00003)
rotation = -0.032988798
scale = Vector2(0.8004854, 0.7935052)
sprite_frames = SubResource("SpriteFrames_vwq4b")
animation = &"tico_sleepy"
autoplay = "tico_sleepy"
frame_progress = 0.9199161

[node name="Box" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 908.0
offset_top = 485.0
offset_right = 1138.1445
offset_bottom = 639.0
texture = ExtResource("12_jxw7n")
expand_mode = 1

[node name="ScoreLabel" type="Label" parent="Box"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.155
anchor_top = 0.25100002
anchor_right = 0.883
anchor_bottom = 0.799
offset_left = 2.1454086
offset_top = -4.181713
offset_right = 0.13912964
offset_bottom = 0.07875061
rotation = 0.025439702
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("11_yvob7")
theme_override_font_sizes/font_size = 27
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 22.0
offset_top = 558.0
offset_right = 1080.0
offset_bottom = 858.0
scale = Vector2(0.3, 0.3)
mouse_filter = 2
theme_override_constants/separation = 25

[node name="Heart1" type="TextureRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(350, 300)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("5_nmyqy")
expand_mode = 2
stretch_mode = 4

[node name="Heart2" type="TextureRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(350, 300)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("5_nmyqy")
expand_mode = 2
stretch_mode = 4

[node name="Heart3" type="TextureRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(350, 300)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("5_nmyqy")
expand_mode = 2
stretch_mode = 4

[node name="CongratulationsBoard" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 62.0
offset_top = -1008.0
offset_right = 1083.2306
offset_bottom = -96.26672
pivot_offset = Vector2(510.616, 0)
texture = ExtResource("16_khptm")
expand_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="CongratulationsBoard"]
libraries = {
&"": SubResource("AnimationLibrary_87cva")
}

[node name="ExitBtn" type="TextureButton" parent="CongratulationsBoard"]
layout_mode = 0
offset_left = 498.0
offset_top = 581.0
offset_right = 729.3717
offset_bottom = 747.0
texture_normal = ExtResource("22_xq7yv")
ignore_texture_size = true
stretch_mode = 0

[node name="CloudOverlay" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -138.0
offset_top = -309.0
offset_right = 1544.0
offset_bottom = 861.39856
mouse_filter = 2
color = Color(0.12315822, 0.086104214, 0.21209751, 0.365)

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_pob8s")
layout_mode = 0
offset_left = 248.00002
offset_top = -747.0
offset_right = 2081.0925
offset_bottom = 696.7875
rotation = 0.46103114
mouse_filter = 2
color = Color(0.09985284, 0.09985284, 0.09985284, 0.596)

[node name="LoseScreen" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_left = -21.0
offset_top = -21.0
offset_right = 1178.0
offset_bottom = 688.0

[node name="WarningContainer" type="Control" parent="LoseScreen"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Warning" type="Sprite2D" parent="LoseScreen/WarningContainer"]
position = Vector2(160, 81.90626)
scale = Vector2(0.24184519, 0.12481743)
texture = ExtResource("24_a7bjg")

[node name="Warning2" type="Sprite2D" parent="LoseScreen/WarningContainer"]
position = Vector2(304, 134)
scale = Vector2(0.24184519, 0.12481743)
texture = ExtResource("24_a7bjg")

[node name="Warning3" type="Sprite2D" parent="LoseScreen/WarningContainer"]
position = Vector2(185.00003, 387)
scale = Vector2(0.24184519, 0.12481743)
texture = ExtResource("24_a7bjg")

[node name="Warning4" type="Sprite2D" parent="LoseScreen/WarningContainer"]
position = Vector2(173.00002, 583)
scale = Vector2(0.24184519, 0.12481743)
texture = ExtResource("24_a7bjg")

[node name="Warning5" type="Sprite2D" parent="LoseScreen/WarningContainer"]
position = Vector2(384, 468)
scale = Vector2(0.24184519, 0.12481743)
texture = ExtResource("24_a7bjg")

[node name="Warning6" type="Sprite2D" parent="LoseScreen/WarningContainer"]
position = Vector2(996, 501)
scale = Vector2(0.24184519, 0.12481743)
texture = ExtResource("24_a7bjg")

[node name="Warning7" type="Sprite2D" parent="LoseScreen/WarningContainer"]
position = Vector2(411.00006, 303)
scale = Vector2(0.24184519, 0.12481743)
texture = ExtResource("24_a7bjg")

[node name="Warning8" type="Sprite2D" parent="LoseScreen/WarningContainer"]
position = Vector2(757, 172)
scale = Vector2(0.24184519, 0.12481743)
texture = ExtResource("24_a7bjg")

[node name="Warning9" type="Sprite2D" parent="LoseScreen/WarningContainer"]
position = Vector2(613, 15)
scale = Vector2(0.24184519, 0.12481743)
texture = ExtResource("24_a7bjg")

[node name="Warning10" type="Sprite2D" parent="LoseScreen/WarningContainer"]
position = Vector2(798, 406)
scale = Vector2(0.24184519, 0.12481743)
texture = ExtResource("24_a7bjg")

[node name="Warning11" type="Sprite2D" parent="LoseScreen/WarningContainer"]
position = Vector2(653, 610)
scale = Vector2(0.24184519, 0.12481743)
texture = ExtResource("24_a7bjg")

[node name="Warning12" type="Sprite2D" parent="LoseScreen/WarningContainer"]
position = Vector2(1076, 78)
scale = Vector2(0.24184519, 0.12481743)
texture = ExtResource("24_a7bjg")

[node name="Warning13" type="Sprite2D" parent="LoseScreen/WarningContainer"]
position = Vector2(930, 261)
scale = Vector2(0.24184519, 0.12481743)
texture = ExtResource("24_a7bjg")

[node name="WakeUp" type="TextureButton" parent="LoseScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -273.5
offset_top = -172.0
offset_right = 273.5
offset_bottom = 172.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("25_pd6dx")
ignore_texture_size = true
stretch_mode = 4

[node name="PanicTimer" type="Timer" parent="LoseScreen"]
one_shot = true

[connection signal="mouse_entered" from="CongratulationsBoard/ExitBtn" to="." method="_on_exit_btn_mouse_entered"]
[connection signal="mouse_exited" from="CongratulationsBoard/ExitBtn" to="." method="_on_exit_btn_mouse_exited"]
[connection signal="pressed" from="CongratulationsBoard/ExitBtn" to="." method="_on_exit_btn_pressed"]
[connection signal="pressed" from="LoseScreen/WakeUp" to="." method="_on_wake_up_pressed"]
[connection signal="timeout" from="LoseScreen/PanicTimer" to="." method="_on_panic_timer_timeout"]
