[gd_scene load_steps=6 format=3 uid="uid://bi0t7iab7x5qc"]

[ext_resource type="Script" uid="uid://b4xbl61rey2iq" path="res://scripts/dishwasher.gd" id="1_owpgt"]
[ext_resource type="Texture2D" uid="uid://cqtjjw10f3p0g" path="res://Assets/SCROLL-kitchen/disnwasher_Off.png" id="2_0nib5"]
[ext_resource type="Texture2D" uid="uid://caj4qdurnqq7" path="res://Assets/SCROLL-kitchen/disnwasher_On.png" id="3_7k3gs"]

[sub_resource type="SpriteFrames" id="SpriteFrames_d856a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0nib5")
}],
"loop": true,
"name": &"dw_off",
"speed": 5.0
}, {
"frames": [{
"duration": 0.31,
"texture": ExtResource("3_7k3gs")
}, {
"duration": 0.31,
"texture": ExtResource("2_0nib5")
}, {
"duration": 0.31,
"texture": ExtResource("3_7k3gs")
}, {
"duration": 0.31,
"texture": ExtResource("2_0nib5")
}, {
"duration": 0.31,
"texture": ExtResource("3_7k3gs")
}, {
"duration": 0.31,
"texture": ExtResource("2_0nib5")
}],
"loop": false,
"name": &"turn_off_dw",
"speed": 5.0
}, {
"frames": [{
"duration": 0.31,
"texture": ExtResource("2_0nib5")
}, {
"duration": 0.31,
"texture": ExtResource("3_7k3gs")
}, {
"duration": 0.31,
"texture": ExtResource("2_0nib5")
}, {
"duration": 0.31,
"texture": ExtResource("3_7k3gs")
}, {
"duration": 0.31,
"texture": ExtResource("2_0nib5")
}, {
"duration": 0.31,
"texture": ExtResource("3_7k3gs")
}],
"loop": false,
"name": &"turn_on_dw",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2nsu3"]
size = Vector2(237, 1300)

[node name="Dishwasher" type="Area2D"]
script = ExtResource("1_owpgt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_d856a")
animation = &"turn_off_dw"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5.5, 34)
shape = SubResource("RectangleShape2D_2nsu3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
