[gd_scene load_steps=7 format=3 uid="uid://bp3mtc8q1ovsw"]

[ext_resource type="Texture2D" uid="uid://ca5l0csrb5qom" path="res://Assets/SCROLL-kitchen/fridge 1.png" id="1_buvrw"]
[ext_resource type="Script" uid="uid://c86k0xtahe5sy" path="res://scripts/fridge.gd" id="1_husjh"]
[ext_resource type="Texture2D" uid="uid://2pre11gruf2n" path="res://Assets/SCROLL-kitchen/fridge 2.png" id="2_husjh"]
[ext_resource type="Texture2D" uid="uid://d3pyis6oothbf" path="res://Assets/SCROLL-kitchen/fridge 3.png" id="3_c4248"]

[sub_resource type="SpriteFrames" id="SpriteFrames_husjh"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": ExtResource("3_c4248")
}, {
"duration": 1.0,
"texture": ExtResource("2_husjh")
}, {
"duration": 1.0,
"texture": ExtResource("1_buvrw")
}],
"loop": false,
"name": &"close_fridge",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_buvrw")
}],
"loop": false,
"name": &"closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_buvrw")
}, {
"duration": 2.0,
"texture": ExtResource("2_husjh")
}, {
"duration": 1.0,
"texture": ExtResource("3_c4248")
}],
"loop": false,
"name": &"open_fridge",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6wkt0"]
size = Vector2(359, 1063)

[node name="Fridge" type="Area2D"]
script = ExtResource("1_husjh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_husjh")
animation = &"open_fridge"
frame = 2
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-69.5, -47.5)
shape = SubResource("RectangleShape2D_6wkt0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
