[gd_scene load_steps=7 format=3 uid="uid://dyqmf8uwfas81"]

[ext_resource type="Script" uid="uid://ckndchibuiej1" path="res://scripts/gym_locker.gd" id="1_60bv2"]
[ext_resource type="Texture2D" uid="uid://cgdd2bx1ucwca" path="res://Assets/locker room/TL3.png" id="2_ui4kq"]
[ext_resource type="Texture2D" uid="uid://ktkmi4w27wce" path="res://Assets/locker room/TL2.png" id="3_6i1ss"]
[ext_resource type="Texture2D" uid="uid://bq71quoxgo5ko" path="res://Assets/locker room/TL1.png" id="4_j3ofm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_x5o1x"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": ExtResource("2_ui4kq")
}, {
"duration": 1.0,
"texture": ExtResource("3_6i1ss")
}, {
"duration": 1.0,
"texture": ExtResource("4_j3ofm")
}],
"loop": false,
"name": &"close_locker",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_j3ofm")
}],
"loop": false,
"name": &"closed_locker",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_j3ofm")
}, {
"duration": 2.0,
"texture": ExtResource("3_6i1ss")
}, {
"duration": 1.0,
"texture": ExtResource("2_ui4kq")
}],
"loop": false,
"name": &"open_locker",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_60bv2"]
size = Vector2(197, 1215)

[node name="GymLocker" type="Area2D"]
script = ExtResource("1_60bv2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -3.25)
scale = Vector2(1, 0.989533)
sprite_frames = SubResource("SpriteFrames_x5o1x")
animation = &"closed_locker"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4.5, 85.5)
shape = SubResource("RectangleShape2D_60bv2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
