[gd_scene load_steps=7 format=3 uid="uid://dwneka4akdh7g"]

[ext_resource type="Script" uid="uid://7vr3qnm512er" path="res://scripts/school_locker.gd" id="1_5rfv7"]
[ext_resource type="Texture2D" uid="uid://bq71quoxgo5ko" path="res://Assets/locker room/TL1.png" id="2_rpi6f"]
[ext_resource type="Texture2D" uid="uid://bpt6i743ew8k6" path="res://Assets/school hall 1/TL4.png" id="3_vcoo0"]
[ext_resource type="Texture2D" uid="uid://ktkmi4w27wce" path="res://Assets/locker room/TL2.png" id="4_pcaom"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2jhrd"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": ExtResource("3_vcoo0")
}, {
"duration": 1.0,
"texture": ExtResource("4_pcaom")
}, {
"duration": 1.0,
"texture": ExtResource("2_rpi6f")
}],
"loop": false,
"name": &"close_school_locker",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rpi6f")
}],
"loop": false,
"name": &"closed_school_locker",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rpi6f")
}, {
"duration": 2.0,
"texture": ExtResource("4_pcaom")
}, {
"duration": 1.0,
"texture": ExtResource("3_vcoo0")
}],
"loop": false,
"name": &"open_school_locker",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5rfv7"]
size = Vector2(188, 875)

[node name="SchoolLocker" type="Area2D"]
script = ExtResource("1_5rfv7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12.499979)
scale = Vector2(1, 0.9742351)
sprite_frames = SubResource("SpriteFrames_2jhrd")
animation = &"open_school_locker"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(10, 45.5)
shape = SubResource("RectangleShape2D_5rfv7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
