[gd_scene load_steps=10 format=3 uid="uid://d12x2w3dx57k7"]

[ext_resource type="Script" uid="uid://baj44yy2gth3l" path="res://scripts/seesaw.gd" id="1_u8nrl"]
[ext_resource type="Texture2D" uid="uid://cqcmi84ka3dsu" path="res://Assets/Park/Park/see3.png" id="2_y4qvt"]
[ext_resource type="Texture2D" uid="uid://eeml7rsrmo68" path="res://Assets/Park/Park/see1.png" id="3_gmxi0"]
[ext_resource type="Texture2D" uid="uid://dbnest3dlg3fb" path="res://Assets/Park/Park/see2.png" id="4_2yj7a"]
[ext_resource type="Texture2D" uid="uid://b2p2pnlf3kd85" path="res://Assets/Park/Park/see4.png" id="5_junkd"]
[ext_resource type="Texture2D" uid="uid://sug6owpro7i3" path="res://Assets/Park/Park/see5.png" id="6_8woyi"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6ldfr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_y4qvt")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_y4qvt")
}, {
"duration": 1.0,
"texture": ExtResource("3_gmxi0")
}, {
"duration": 1.0,
"texture": ExtResource("4_2yj7a")
}, {
"duration": 1.0,
"texture": ExtResource("2_y4qvt")
}, {
"duration": 1.0,
"texture": ExtResource("5_junkd")
}, {
"duration": 1.0,
"texture": ExtResource("6_8woyi")
}],
"loop": true,
"name": &"swinging_seesaw",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gcwcn"]
size = Vector2(40.421597, 373.7362)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_u8nrl"]
blend_mode = 3

[node name="Seesaw" type="Area2D"]
script = ExtResource("1_u8nrl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(594, 270)
scale = Vector2(0.38290185, 0.38290185)
sprite_frames = SubResource("SpriteFrames_6ldfr")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(577, 318.0232)
rotation = -3.1415925
scale = Vector2(4.1561937, 0.25698975)
shape = SubResource("RectangleShape2D_gcwcn")

[node name="ColorRect2" type="ColorRect" parent="."]
material = SubResource("CanvasItemMaterial_u8nrl")
offset_left = -619.0
offset_top = -497.0
offset_right = 1647.0
offset_bottom = 150.0
scale = Vector2(1.1213259, 6.4479017)
mouse_filter = 2
color = Color(0.52539164, 0.67, 0.4221, 0.36078432)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="mouse_entered" from="ColorRect2" to="." method="_on_color_rect_2_mouse_entered"]
