[gd_scene load_steps=3 format=3 uid="uid://wj2is06lhtok"]

[ext_resource type="Texture2D" uid="uid://dj4lfgfsdvd7b" path="res://Assets/Map/pixilart-layers (2)/pixil-layer-2.png" id="1_sw6ft"]
[ext_resource type="PackedScene" uid="uid://cdtuwgwnvbhom" path="res://scenes/universal/pixel_tico.tscn" id="2_fqhut"]

[node name="Path" type="Node2D"]

[node name="BG2" type="ColorRect" parent="."]
offset_left = -92.0
offset_top = -205.0
offset_right = 1431.0
offset_bottom = 940.83203
color = Color(0, 0, 0, 1)

[node name="BG" type="TextureRect" parent="."]
texture_filter = 1
offset_left = 172.0
offset_top = 798.75
offset_right = 1081.8212
offset_bottom = 1646.169
rotation = -1.5707964
texture = ExtResource("1_sw6ft")

[node name="PixelTico" parent="." instance=ExtResource("2_fqhut")]
