[gd_scene load_steps=16 format=3 uid="uid://cdtuwgwnvbhom"]

[ext_resource type="Script" uid="uid://2yx7svlw16b7" path="res://scripts/pixel_tico.gd" id="1_14f4j"]
[ext_resource type="Texture2D" uid="uid://ctpi6ytgqifp5" path="res://Assets/Map/New Map/B1.png" id="2_14f4j"]
[ext_resource type="Texture2D" uid="uid://deqss8dyt6ai3" path="res://Assets/Map/New Map/F1.png" id="3_wkt1t"]
[ext_resource type="Texture2D" uid="uid://bgjk1as7s556o" path="res://Assets/Map/New Map/L1.png" id="4_1r2de"]
[ext_resource type="Texture2D" uid="uid://bnbwlwnauak4j" path="res://Assets/Map/New Map/R1.png" id="5_6sikc"]
[ext_resource type="Texture2D" uid="uid://cnjeu5afpu453" path="res://Assets/Map/New Map/B2.png" id="6_du3jh"]
[ext_resource type="Texture2D" uid="uid://drt1nbg4dl1si" path="res://Assets/Map/New Map/B3.png" id="7_2xl2c"]
[ext_resource type="Texture2D" uid="uid://bb4o5ujju77hv" path="res://Assets/Map/New Map/F22.png" id="8_14f4j"]
[ext_resource type="Texture2D" uid="uid://cqu1cenri8pp7" path="res://Assets/Map/New Map/F3.png" id="9_m0hgp"]
[ext_resource type="Texture2D" uid="uid://ch3h0pw12bcp3" path="res://Assets/Map/New Map/LZ.png" id="10_0bujw"]
[ext_resource type="Texture2D" uid="uid://b7oo2ii817om0" path="res://Assets/Map/New Map/L3.png" id="11_6rwss"]
[ext_resource type="Texture2D" uid="uid://dgylepjmdgjin" path="res://Assets/Map/New Map/R2.png" id="12_im80b"]
[ext_resource type="Texture2D" uid="uid://bf382o1tqoegl" path="res://Assets/Map/New Map/R3.png" id="13_cb6l1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8hwur"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_14f4j")
}],
"loop": true,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_wkt1t")
}],
"loop": true,
"name": &"idle_fwd",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_1r2de")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_6sikc")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_14f4j")
}, {
"duration": 1.0,
"texture": ExtResource("6_du3jh")
}, {
"duration": 1.0,
"texture": ExtResource("2_14f4j")
}, {
"duration": 1.0,
"texture": ExtResource("7_2xl2c")
}],
"loop": true,
"name": &"walk_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_wkt1t")
}, {
"duration": 1.0,
"texture": ExtResource("8_14f4j")
}, {
"duration": 1.0,
"texture": ExtResource("3_wkt1t")
}, {
"duration": 1.0,
"texture": ExtResource("9_m0hgp")
}],
"loop": true,
"name": &"walk_fwd",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_1r2de")
}, {
"duration": 1.0,
"texture": ExtResource("10_0bujw")
}, {
"duration": 1.0,
"texture": ExtResource("4_1r2de")
}, {
"duration": 1.0,
"texture": ExtResource("11_6rwss")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_6sikc")
}, {
"duration": 1.0,
"texture": ExtResource("12_im80b")
}, {
"duration": 1.0,
"texture": ExtResource("5_6sikc")
}, {
"duration": 1.0,
"texture": ExtResource("13_cb6l1")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k1t0r"]
size = Vector2(100, 122)

[node name="PixelTico" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_14f4j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(606, 318.1111)
scale = Vector2(5.5555553, 5.555555)
sprite_frames = SubResource("SpriteFrames_8hwur")
animation = &"walk_fwd"
frame_progress = 0.2869958

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(606, 318.1111)
shape = SubResource("RectangleShape2D_k1t0r")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(609, 318)
zoom = Vector2(1.2, 1.2)
limit_left = -76
limit_top = -81
limit_right = 1270
limit_bottom = 734
