[gd_scene load_steps=14 format=3 uid="uid://dbwmytiqef4j"]

[ext_resource type="Script" uid="uid://cjlwusq1r1bce" path="res://scripts/crosspath.gd" id="1_46fmb"]
[ext_resource type="Texture2D" uid="uid://cayi7flyqhnjm" path="res://Assets/Map/New Map/Full mAp.png" id="2_nmbgp"]
[ext_resource type="Texture2D" uid="uid://dlx4hcke3048k" path="res://Assets/Map/New Map/Foreground.png" id="4_xyj4j"]
[ext_resource type="Texture2D" uid="uid://b16xs1fwxyply" path="res://Assets/Map/New Map/Lake1.png" id="5_80w7e"]
[ext_resource type="Texture2D" uid="uid://cpar4vmt2hhxm" path="res://Assets/Map/New Map/Lake2.png" id="6_mb8u3"]
[ext_resource type="Texture2D" uid="uid://efwadwntkwft" path="res://Assets/Map/New Map/Lake3.png" id="7_46fmb"]
[ext_resource type="PackedScene" uid="uid://cdtuwgwnvbhom" path="res://scenes/universal/pixel_tico.tscn" id="9_urrwl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_13pg8"]
animations = [{
"frames": [{
"duration": 3.0,
"texture": ExtResource("5_80w7e")
}, {
"duration": 3.0,
"texture": ExtResource("6_mb8u3")
}, {
"duration": 3.0,
"texture": ExtResource("7_46fmb")
}],
"loop": true,
"name": &"flowing_lake",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nmbgp"]
size = Vector2(884, 606)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jmmi5"]
size = Vector2(273, 86)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lsqj0"]
size = Vector2(250, 67)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6hu4h"]
size = Vector2(85, 233)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lghg4"]
size = Vector2(76.5, 229.5)

[node name="CrossPath" type="Node2D"]
script = ExtResource("1_46fmb")

[node name="BG" type="TextureRect" parent="."]
texture_filter = 1
offset_left = -2171.0
offset_top = -1039.1494
offset_right = -720.0
offset_bottom = -216.14941
scale = Vector2(3.6001754, 3.6001754)
texture = ExtResource("2_nmbgp")

[node name="PixelTico" parent="." instance=ExtResource("9_urrwl")]
position = Vector2(570, 40)
scale = Vector2(0.8263777, 0.8263777)

[node name="Foreground" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(441.06055, 450.00003)
scale = Vector2(5.9860997, 5.50315)
texture = ExtResource("4_xyj4j")

[node name="Lake" type="AnimatedSprite2D" parent="Foreground"]
texture_filter = 1
position = Vector2(-89.55089, 104.1222)
scale = Vector2(0.9047911, 0.86789775)
sprite_frames = SubResource("SpriteFrames_13pg8")
animation = &"flowing_lake"
autoplay = "flowing_lake"
frame_progress = 0.22144197

[node name="InvisibleWalls" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InvisibleWalls"]
position = Vector2(432, -90)
shape = SubResource("RectangleShape2D_nmbgp")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="InvisibleWalls"]
position = Vector2(1573, -90)
shape = SubResource("RectangleShape2D_nmbgp")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="InvisibleWalls"]
position = Vector2(1573, 721)
shape = SubResource("RectangleShape2D_nmbgp")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="InvisibleWalls"]
position = Vector2(408, 721)
shape = SubResource("RectangleShape2D_nmbgp")

[node name="SchoolPathEnter" type="Area2D" parent="."]
position = Vector2(227, 66)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SchoolPathEnter"]
position = Vector2(786, 728)
shape = SubResource("RectangleShape2D_jmmi5")

[node name="PathEnter" type="Area2D" parent="."]
position = Vector2(302, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathEnter"]
position = Vector2(716, -86)
shape = SubResource("RectangleShape2D_lsqj0")

[node name="???Enter" type="Area2D" parent="."]
position = Vector2(28, -27)

[node name="CollisionShape2D" type="CollisionShape2D" parent="???Enter"]
position = Vector2(-169.5, 330.5)
shape = SubResource("RectangleShape2D_6hu4h")

[node name="ParkEnter" type="Area2D" parent="."]
position = Vector2(87, -58)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParkEnter"]
position = Vector2(1313, 362)
shape = SubResource("RectangleShape2D_lghg4")

[node name="FromPath" type="Marker2D" parent="."]
position = Vector2(513, -120)

[node name="From???" type="Marker2D" parent="."]
position = Vector2(-395, 40)

[node name="FromPark" type="Marker2D" parent="."]
position = Vector2(570, 40)

[node name="FromSchool" type="Marker2D" parent="."]
position = Vector2(513, 304)

[connection signal="body_entered" from="SchoolPathEnter" to="." method="_on_school_path_enter_body_entered"]
[connection signal="body_entered" from="PathEnter" to="." method="_on_path_enter_body_entered"]
[connection signal="body_entered" from="???Enter" to="." method="_on_enter_body_entered"]
[connection signal="body_entered" from="ParkEnter" to="." method="_on_park_enter_body_entered"]
