[gd_scene load_steps=15 format=3 uid="uid://bnlp07k066m0h"]

[ext_resource type="Script" uid="uid://co2lfdp5hmoht" path="res://scripts/home.gd" id="1_22wlk"]
[ext_resource type="Texture2D" uid="uid://drxptv3e701nt" path="res://Assets/SCROLL-Home Enterance/Home.png" id="2_a7mac"]
[ext_resource type="PackedScene" uid="uid://b43uktunge7qc" path="res://scenes/interactive/interactive_items.tscn" id="3_n55ij"]
[ext_resource type="Texture2D" uid="uid://dsccnmryux6l8" path="res://Assets/SCROLL-Home Enterance/Portrait.png" id="4_otpjv"]
[ext_resource type="Texture2D" uid="uid://b5f4dqffx431m" path="res://Assets/SCROLL-Home Enterance/embroidary.png" id="5_0fbcy"]
[ext_resource type="PackedScene" uid="uid://c7o75vrfgmosl" path="res://scenes/interactive/hallway.tscn" id="6_8vvuq"]
[ext_resource type="PackedScene" uid="uid://b53r4vslu8q5n" path="res://scenes/universal/tico_walk_sports.tscn" id="7_n2b61"]
[ext_resource type="Texture2D" uid="uid://drbe2qvw16jl3" path="res://Assets/universal/teleport.png" id="8_c5nt7"]
[ext_resource type="Texture2D" uid="uid://6cp2vuenj0ek" path="res://Assets/universal/Frame.png" id="9_orh08"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_u4wd2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_reixx"]
size = Vector2(109.25, 313)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vc333"]
size = Vector2(98.375, 360)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_22wlk"]
size = Vector2(670, 942)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a7mac"]
size = Vector2(1261, 1051)

[node name="Home" type="Node2D"]
script = ExtResource("1_22wlk")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(-208, 0)
scale = Vector2(0.3541667, 0.3)
texture = ExtResource("2_a7mac")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(576, 323)
scale = Vector2(0.3, 0.3)
texture = SubResource("CompressedTexture2D_u4wd2")

[node name="BackGround" type="Node2D" parent="."]

[node name="InteractivePainting" parent="BackGround" instance=ExtResource("3_n55ij")]
position = Vector2(25, 158)
dialogue_text = "I never knew what this painting meant..."

[node name="Sprite2D" parent="BackGround/InteractivePainting" index="0"]
position = Vector2(711.99994, 82.000015)

[node name="CollisionShape2D" parent="BackGround/InteractivePainting" index="1"]
position = Vector2(712, 323)

[node name="InteractivePainting2" parent="BackGround" instance=ExtResource("3_n55ij")]
position = Vector2(25, 110)
dialogue_text = "Was this 2 years ago...or was it 3..."

[node name="Sprite2D" parent="BackGround/InteractivePainting2" index="0"]
position = Vector2(314, 131.00002)
texture = ExtResource("4_otpjv")

[node name="CollisionShape2D" parent="BackGround/InteractivePainting2" index="1"]
position = Vector2(314, 323)

[node name="InteractivePainting3" parent="BackGround" instance=ExtResource("3_n55ij")]
position = Vector2(-167, 110)
dialogue_text = "what pretty petals..."

[node name="Sprite2D" parent="BackGround/InteractivePainting3" index="0"]
position = Vector2(314, 131.00002)
texture = ExtResource("5_0fbcy")

[node name="CollisionShape2D" parent="BackGround/InteractivePainting3" index="1"]
position = Vector2(314, 323)

[node name="InteractivePainting4" parent="BackGround" instance=ExtResource("3_n55ij")]
position = Vector2(-113, 110)
dialogue_text = "wait...no, it can't be..."

[node name="Sprite2D" parent="BackGround/InteractivePainting4" index="0"]
position = Vector2(314, 131.00002)
texture = ExtResource("5_0fbcy")

[node name="CollisionShape2D" parent="BackGround/InteractivePainting4" index="1"]
position = Vector2(314, 323)

[node name="Hallway" parent="." instance=ExtResource("6_8vvuq")]
position = Vector2(-62, 18)

[node name="Tico" parent="." instance=ExtResource("7_n2b61")]
position = Vector2(-180, 479)

[node name="HomeEnterance" type="Area2D" parent="."]
position = Vector2(-62, 118)

[node name="ColorRect2" type="ColorRect" parent="HomeEnterance"]
offset_left = 1649.0
offset_top = -118.0
offset_right = 2404.0
offset_bottom = 535.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="HomeEnterance"]
offset_left = 1059.0
offset_top = -64.0
offset_right = 1699.0
offset_bottom = 380.52087
texture = ExtResource("8_c5nt7")
expand_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="HomeEnterance"]
position = Vector2(1321, 162)
shape = SubResource("RectangleShape2D_reixx")

[node name="LivingRoomEnterance" type="Area2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="LivingRoomEnterance"]
offset_left = -871.0
offset_top = -3.0
offset_bottom = 650.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LivingRoomEnterance"]
position = Vector2(-167, 260)
shape = SubResource("RectangleShape2D_vc333")

[node name="Frame" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="Frame"]
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="Frame/ParallaxLayer"]
position = Vector2(489.99997, 286)
scale = Vector2(0.3640625, 0.26759258)
texture = ExtResource("9_orh08")

[node name="InvisibleWalls" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InvisibleWalls"]
position = Vector2(-511, 342)
shape = SubResource("RectangleShape2D_22wlk")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="InvisibleWalls"]
position = Vector2(1918.5, 326.5)
shape = SubResource("RectangleShape2D_a7mac")

[node name="BedroomSpawn" type="Marker2D" parent="."]
position = Vector2(230, 481)

[node name="OutsideSpawn" type="Marker2D" parent="."]
position = Vector2(568, 479)

[node name="LivingRoomSpawn" type="Marker2D" parent="."]
position = Vector2(-180, 479)

[connection signal="body_entered" from="HomeEnterance" to="." method="_on_home_enterance_body_entered"]
[connection signal="body_entered" from="LivingRoomEnterance" to="." method="_on_living_room_enterance_body_entered"]

[editable path="BackGround/InteractivePainting"]
[editable path="BackGround/InteractivePainting2"]
[editable path="BackGround/InteractivePainting3"]
[editable path="BackGround/InteractivePainting4"]
