[gd_scene load_steps=17 format=3 uid="uid://c1046gq04og7q"]

[ext_resource type="Texture2D" uid="uid://cqf7mbnrabq1k" path="res://Assets/livingroom/livingroom.png" id="1_uwxnc"]
[ext_resource type="Script" uid="uid://co2hg68w4ac0x" path="res://scripts/living_room.gd" id="1_w3m53"]
[ext_resource type="PackedScene" uid="uid://b53r4vslu8q5n" path="res://scenes/universal/tico_walk_sports.tscn" id="2_2jobk"]
[ext_resource type="PackedScene" uid="uid://co1yixyigpx36" path="res://scenes/interactive/cabinet.tscn" id="2_o0fen"]
[ext_resource type="Texture2D" uid="uid://l3yjeqrlggd4" path="res://Assets/livingroom/single sofa.png" id="2_sgxxa"]
[ext_resource type="PackedScene" uid="uid://b43uktunge7qc" path="res://scenes/interactive/interactive_items.tscn" id="2_t6d6v"]
[ext_resource type="Texture2D" uid="uid://6cp2vuenj0ek" path="res://Assets/universal/Frame.png" id="3_53lyh"]
[ext_resource type="Texture2D" uid="uid://dgtwkw7pmwmoo" path="res://Assets/livingroom/duo sofa.png" id="3_o0fen"]
[ext_resource type="Texture2D" uid="uid://b5f4dqffx431m" path="res://Assets/SCROLL-Home Enterance/embroidary.png" id="3_w3m53"]
[ext_resource type="Texture2D" uid="uid://bwl6bqc3mhvmq" path="res://Assets/livingroom/tv.png" id="4_k7aew"]
[ext_resource type="Texture2D" uid="uid://ciilstaqx6ihj" path="res://Assets/livingroom/trashcan.png" id="5_t6d6v"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_mmkfe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7hjpx"]
size = Vector2(450, 671)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wvp6q"]
size = Vector2(1183, 397)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w3m53"]
size = Vector2(651, 942)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4vok2"]
size = Vector2(1194, 1051)

[node name="LivingRoom" type="Node2D"]
script = ExtResource("1_w3m53")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(-208, 0)
scale = Vector2(0.3541667, 0.3)
texture = ExtResource("1_uwxnc")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(576, 323)
scale = Vector2(0.3, 0.3)
texture = SubResource("CompressedTexture2D_mmkfe")

[node name="BackGround" type="Node2D" parent="."]

[node name="InteractivePainting3" parent="BackGround" instance=ExtResource("2_t6d6v")]
position = Vector2(781.00006, 100)
scale = Vector2(0.7999959, 0.7999959)
dialogue_text = "mom really loves flowers"

[node name="Sprite2D" parent="BackGround/InteractivePainting3" index="0"]
position = Vector2(314, 131.00002)
texture = ExtResource("3_w3m53")

[node name="CollisionShape2D" parent="BackGround/InteractivePainting3" index="1"]
position = Vector2(314, 323)

[node name="InteractivePainting4" parent="BackGround" instance=ExtResource("2_t6d6v")]
position = Vector2(826.00006, 145)
scale = Vector2(0.7999959, 0.7999959)
dialogue_text = "this is kinda getting out of hand"

[node name="Sprite2D" parent="BackGround/InteractivePainting4" index="0"]
position = Vector2(314, 131.00002)
texture = ExtResource("3_w3m53")

[node name="CollisionShape2D" parent="BackGround/InteractivePainting4" index="1"]
position = Vector2(314, 323)

[node name="InteractivePainting" parent="BackGround" instance=ExtResource("2_t6d6v")]
position = Vector2(-303.00006, 153)
scale = Vector2(0.7999959, 0.7999959)
dialogue_text = "kinda spooky?"

[node name="Sprite2D" parent="BackGround/InteractivePainting" index="0"]
position = Vector2(711.99994, 82.000015)

[node name="CollisionShape2D" parent="BackGround/InteractivePainting" index="1"]
position = Vector2(712, 323)

[node name="InteractivePainting2" parent="BackGround" instance=ExtResource("2_t6d6v")]
position = Vector2(86, 150.00002)
scale = Vector2(0.7999959, 0.7999959)
dialogue_text = "I should ask dad what this means..."

[node name="Sprite2D" parent="BackGround/InteractivePainting2" index="0"]
position = Vector2(711.99994, 82.000015)

[node name="CollisionShape2D" parent="BackGround/InteractivePainting2" index="1"]
position = Vector2(712, 323)

[node name="Cabinet" parent="BackGround" instance=ExtResource("2_o0fen")]
position = Vector2(876, 255)
scale = Vector2(0.2800008, 0.2800008)

[node name="Trashcan" type="Sprite2D" parent="BackGround"]
position = Vector2(325.3041, 350.62503)
scale = Vector2(0.32456142, 0.3245614)
texture = ExtResource("5_t6d6v")

[node name="SingleSofa" type="Sprite2D" parent="BackGround"]
position = Vector2(192.30408, 324.54605)
scale = Vector2(0.31128573, 0.24585241)
texture = ExtResource("2_sgxxa")

[node name="DuoSofa" type="Sprite2D" parent="BackGround"]
position = Vector2(500.30405, 325.54605)
scale = Vector2(0.28913048, 0.24913046)
texture = ExtResource("3_o0fen")

[node name="Tico" parent="." instance=ExtResource("2_2jobk")]
position = Vector2(-208, 479)

[node name="ForeGround" type="Node2D" parent="."]

[node name="Tv" type="Sprite2D" parent="ForeGround"]
position = Vector2(516.8082, 281.875)
scale = Vector2(0.24810229, 0.24383478)
texture = ExtResource("4_k7aew")

[node name="EnterKitchen" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnterKitchen"]
position = Vector2(-346, 325.5)
shape = SubResource("RectangleShape2D_7hjpx")

[node name="ColorRect" type="ColorRect" parent="EnterKitchen"]
offset_left = -724.0
offset_top = -26.0
offset_right = -82.0
offset_bottom = 703.0
color = Color(0, 0, 0, 1)

[node name="EnterHomeHallway" type="Area2D" parent="."]
position = Vector2(1183, 224)

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnterHomeHallway"]
position = Vector2(663.5, 39.5)
shape = SubResource("RectangleShape2D_wvp6q")

[node name="ColorRect" type="ColorRect" parent="EnterHomeHallway"]
offset_left = 74.0
offset_top = -252.0
offset_right = 1326.0
offset_bottom = 477.0
color = Color(0, 0, 0, 1)

[node name="Frame" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="Frame"]
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="Frame/ParallaxLayer"]
position = Vector2(489.99997, 286)
scale = Vector2(0.3640625, 0.26759258)
texture = ExtResource("3_53lyh")

[node name="InvisibleWalls" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InvisibleWalls"]
position = Vector2(-520.5, 342)
shape = SubResource("RectangleShape2D_w3m53")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="InvisibleWalls"]
position = Vector2(1952, 326.5)
shape = SubResource("RectangleShape2D_4vok2")

[node name="HomeHallwaySpawn" type="Marker2D" parent="."]
position = Vector2(764, 479)

[node name="KitchenSpawn" type="Marker2D" parent="."]
position = Vector2(-209, 479)

[connection signal="body_entered" from="EnterKitchen" to="." method="_on_enter_kitchen_body_entered"]
[connection signal="body_entered" from="EnterHomeHallway" to="." method="_on_enter_home_hallway_body_entered"]

[editable path="BackGround/InteractivePainting3"]
[editable path="BackGround/InteractivePainting4"]
[editable path="BackGround/InteractivePainting"]
[editable path="BackGround/InteractivePainting2"]
