[gd_scene load_steps=20 format=3 uid="uid://bygafsmwolmju"]

[ext_resource type="Script" uid="uid://cdohp4brhudjh" path="res://scripts/main_menu.gd" id="1_nlkkf"]
[ext_resource type="Texture2D" uid="uid://brypp2pywy7t1" path="res://Assets/Menu Assets/Passion Opening.png" id="2_dy7ct"]
[ext_resource type="Shader" uid="uid://cdn1vkc0y4cro" path="res://scripts/main_menu.gdshader" id="3_0k4wn"]
[ext_resource type="Texture2D" uid="uid://irdhawh6gye3" path="res://Assets/Menu Assets/Passion Opening-Fire.png" id="3_0o4t1"]
[ext_resource type="Texture2D" uid="uid://cvr8enfjylcru" path="res://Assets/Menu Assets/Game Title.png" id="3_qe12f"]
[ext_resource type="Texture2D" uid="uid://bgfa8rvolx2gs" path="res://Assets/Menu Assets/Passion Opening-Hand.png" id="4_0k4wn"]
[ext_resource type="Texture2D" uid="uid://31dw6ebpjrao" path="res://Assets/Menu Assets/restartbtn.png" id="7_5dd4i"]
[ext_resource type="Texture2D" uid="uid://cel3ql37n57fq" path="res://Assets/Menu Assets/Continue btn.png" id="8_lgwnu"]
[ext_resource type="Texture2D" uid="uid://ddupoqn040prf" path="res://Assets/Menu Assets/playbth.png" id="9_flqon"]
[ext_resource type="Texture2D" uid="uid://cb3kgctmh7llj" path="res://Assets/Menu Assets/Settings btn.png" id="10_5dd4i"]
[ext_resource type="Texture2D" uid="uid://ckmenvlbpfqij" path="res://Assets/Menu Assets/quitbth.png" id="10_rcqid"]
[ext_resource type="Texture2D" uid="uid://dbiwheovjqegm" path="res://Assets/Menu Assets/Linksbtn.png" id="11_flqon"]
[ext_resource type="Texture2D" uid="uid://tyhbvqtygt88" path="res://Assets/Menu Assets/note.png" id="12_rcqid"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_j5v2v"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_iotk1"]
height = 538
noise = SubResource("FastNoiseLite_j5v2v")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w44g7"]
shader = ExtResource("3_0k4wn")
shader_parameter/noise_tex = SubResource("NoiseTexture2D_iotk1")
shader_parameter/speed = 1.0
shader_parameter/strength = 0.1

[sub_resource type="Animation" id="Animation_lgwnu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ContinueButton:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.24443091]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RestartButton:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.18128371]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayButton:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.24054304]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("QuitButton:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.09440592]
}

[sub_resource type="Animation" id="Animation_5dd4i"]
resource_name = "swaying_stars"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ContinueButton:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.24443091, -0.21598727, -0.24443091]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RestartButton:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.14383647, -0.14383647, -0.14383647]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayButton:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.042477924, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("QuitButton:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.09440592, -0.0724881, -0.09440592]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_flqon"]
_data = {
&"RESET": SubResource("Animation_lgwnu"),
&"swaying_stars": SubResource("Animation_5dd4i")
}

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nlkkf")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(564, 325)
scale = Vector2(0.9177259, 0.917726)
texture = ExtResource("2_dy7ct")

[node name="Fire" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_w44g7")
layout_mode = 0
offset_left = -636.0
offset_top = -416.0
offset_right = 1285.0
offset_bottom = 713.0
texture = ExtResource("3_0o4t1")

[node name="PassionOpeningHand" type="Sprite2D" parent="."]
position = Vector2(553, 295)
texture = ExtResource("4_0k4wn")

[node name="GameTitle" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.030000001
anchor_top = 0.025
anchor_right = 0.455
anchor_bottom = 0.372
offset_left = -0.5600014
offset_top = -13.200001
offset_right = -36.705566
offset_bottom = -13.075623
rotation = 0.008726646
texture = ExtResource("3_qe12f")
expand_mode = 1

[node name="RestartButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.037
anchor_top = 0.44900003
anchor_right = 0.28100002
anchor_bottom = 0.72400004
offset_left = 5.957878
offset_top = -17.647583
offset_right = -16.870514
offset_bottom = 27.359467
rotation = -0.18128371
scale = Vector2(1, 0.9682836)
pivot_offset = Vector2(129.13, 111.604)
texture_normal = ExtResource("7_5dd4i")
ignore_texture_size = true
stretch_mode = 0

[node name="ContinueButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.27400002
anchor_top = 0.33800003
anchor_right = 0.46100003
anchor_bottom = 0.59900004
offset_left = -17.148804
offset_top = -19.115814
offset_right = 24.594543
offset_bottom = 33.42914
grow_horizontal = 2
grow_vertical = 2
rotation = -0.24443091
pivot_offset = Vector2(128.584, 110.837)
texture_normal = ExtResource("8_lgwnu")
ignore_texture_size = true
stretch_mode = 0

[node name="PlayButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.36800003
anchor_top = 0.528
anchor_right = 0.70400006
anchor_bottom = 0.97300005
offset_left = 0.063964844
offset_top = -0.14401245
offset_right = 0.34228516
offset_bottom = 0.013305664
rotation = 0.24054304
pivot_offset = Vector2(193.675, 144.259)
texture_normal = ExtResource("9_flqon")
ignore_texture_size = true
stretch_mode = 0

[node name="QuitButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.22800002
anchor_top = 0.73600006
anchor_right = 0.38200003
anchor_bottom = 0.93600005
offset_left = -4.656006
offset_top = -18.92807
offset_right = 6.935791
offset_bottom = 7.4904175
rotation = -0.09440592
pivot_offset = Vector2(94.5, 78.009)
texture_normal = ExtResource("10_rcqid")
ignore_texture_size = true
stretch_mode = 0

[node name="SettingButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.022000002
anchor_top = 0.855
anchor_right = 0.101
anchor_bottom = 1.0
offset_left = 915.656
offset_top = -7.040039
offset_right = 915.648
offset_bottom = -12.0
pivot_offset = Vector2(45.5, 44.5)
texture_normal = ExtResource("10_5dd4i")
ignore_texture_size = true
stretch_mode = 0

[node name="LinkButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.022000002
anchor_top = 0.855
anchor_right = 0.101
anchor_bottom = 1.0
offset_left = 1016.656
offset_top = -7.040039
offset_right = 1016.648
offset_bottom = -12.0
pivot_offset = Vector2(45.5, 44.5)
texture_normal = ExtResource("11_flqon")
ignore_texture_size = true
stretch_mode = 0

[node name="Note" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 14.0
offset_top = 530.0
offset_right = 228.74963
offset_bottom = 643.0
texture = ExtResource("12_rcqid")
expand_mode = 1

[node name="GlitchOverlay" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -21.0
offset_right = 1155.0
offset_bottom = 651.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="GlitchTimer" type="Timer" parent="."]
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_flqon")
}
autoplay = "swaying_stars"

[connection signal="timeout" from="GlitchTimer" to="." method="_on_glitch_timer_timeout"]
