[gd_scene load_steps=7 format=3 uid="uid://bx7l28bpilwrc"]

[ext_resource type="Script" uid="uid://7vk0dhuxo7xj" path="res://scripts/bedroom.gd" id="1_h6kpn"]
[ext_resource type="Texture2D" uid="uid://dafwaly1c24ms" path="res://Assets/SCROLL-Home Enterance/bedroom.png" id="2_wb8ky"]
[ext_resource type="Texture2D" uid="uid://box76fwcmpxeq" path="res://Assets/SCROLL-Home Enterance/journal.png" id="3_1d11a"]
[ext_resource type="Texture2D" uid="uid://dc2e7cthhfq0r" path="res://Assets/SCROLL-Home Enterance/lamp.png" id="4_1d11a"]
[ext_resource type="Texture2D" uid="uid://ds62wvew45w7h" path="res://Assets/SCROLL-Home Enterance/lamp light.png" id="5_86fbk"]
[ext_resource type="Texture2D" uid="uid://l0uyj2fhtqqv" path="res://Assets/SCROLL-Home Enterance/scary eyes.png" id="6_86fbk"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h6kpn")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(575.00006, 326)
scale = Vector2(0.30763885, 0.30763888)
texture = ExtResource("2_wb8ky")

[node name="bed" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 6.0
offset_top = 195.0
offset_right = 304.0
offset_bottom = 634.0

[node name="exit" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 727.0
offset_top = 22.0
offset_right = 879.0
offset_bottom = 329.0

[node name="poster" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 412.0
offset_top = 66.0
offset_right = 592.0
offset_bottom = 258.0

[node name="mirror" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 609.0
offset_top = 35.0
offset_right = 682.0
offset_bottom = 325.0

[node name="lamp" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 854.0
offset_top = -7.0
offset_right = 1031.0
offset_bottom = 289.0
texture_normal = ExtResource("4_1d11a")
ignore_texture_size = true
stretch_mode = 4

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(546, 343.00003)
scale = Vector2(0.33415192, 0.33415195)
texture = ExtResource("5_86fbk")

[node name="ScaryEyes" type="Sprite2D" parent="."]
position = Vector2(792.05554, 128.5)
scale = Vector2(0.38888884, 0.3888889)
texture = ExtResource("6_86fbk")

[node name="journal" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 894.00006
offset_top = 273.00003
offset_right = 1024.0
offset_bottom = 442.8712
rotation = 0.066776924
texture_normal = ExtResource("3_1d11a")
ignore_texture_size = true
stretch_mode = 0

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0.596)
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[connection signal="pressed" from="bed" to="." method="_on_bed_pressed"]
[connection signal="pressed" from="exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="poster" to="." method="_on_poster_pressed"]
[connection signal="pressed" from="mirror" to="." method="_on_mirror_pressed"]
[connection signal="pressed" from="lamp" to="." method="_on_lamp_pressed"]
[connection signal="mouse_entered" from="journal" to="." method="_on_journal_mouse_entered"]
[connection signal="mouse_exited" from="journal" to="." method="_on_journal_mouse_exited"]
[connection signal="pressed" from="journal" to="." method="_on_journal_pressed"]
