[gd_scene load_steps=12 format=3 uid="uid://bqa0yc4rvi4y"]

[ext_resource type="Script" uid="uid://ciiiea58nbufv" path="res://scripts/park_path.gd" id="1_2g5uq"]
[ext_resource type="PackedScene" uid="uid://cdtuwgwnvbhom" path="res://scenes/universal/pixel_tico.tscn" id="2_booip"]
[ext_resource type="Texture2D" uid="uid://cayi7flyqhnjm" path="res://Assets/Map/New Map/Full mAp.png" id="2_jb3ev"]
[ext_resource type="Texture2D" uid="uid://dlx4hcke3048k" path="res://Assets/Map/New Map/Foreground.png" id="4_xss30"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jb3ev"]
size = Vector2(1248, 478)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xss30"]
size = Vector2(1239.5, 475)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4fw3n"]
size = Vector2(818, 234)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_44vgh"]
size = Vector2(145.5, 147)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_48kib"]
size = Vector2(451, 374)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r5lep"]
size = Vector2(97, 358)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lj2f6"]
size = Vector2(190, 395)

[node name="ParkPath" type="Node2D"]
script = ExtResource("1_2g5uq")

[node name="BG" type="TextureRect" parent="."]
texture_filter = 1
offset_left = -2933.0
offset_top = -766.99994
offset_right = -1482.0
offset_bottom = 56.00006
scale = Vector2(2.9581437, 2.9581437)
texture = ExtResource("2_jb3ev")

[node name="PixelTico" parent="." instance=ExtResource("2_booip")]
position = Vector2(134, 97)
scale = Vector2(0.77560693, 0.77560693)

[node name="Foreground" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-786.5, 453.8737)
scale = Vector2(4.918578, 4.5217543)
texture = ExtResource("4_xss30")

[node name="Invisible Walls" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Invisible Walls"]
position = Vector2(381, 25)
shape = SubResource("RectangleShape2D_jb3ev")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Invisible Walls"]
position = Vector2(392.25, 677.5)
shape = SubResource("RectangleShape2D_xss30")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Invisible Walls"]
position = Vector2(1262, -47)
shape = SubResource("RectangleShape2D_4fw3n")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Invisible Walls"]
position = Vector2(1236.25, 158.5)
shape = SubResource("RectangleShape2D_44vgh")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Invisible Walls"]
position = Vector2(1156, 747)
shape = SubResource("RectangleShape2D_48kib")

[node name="CrossRoadEnterance" type="Area2D" parent="."]
position = Vector2(-15, 97)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CrossRoadEnterance"]
position = Vector2(-162, 248)
shape = SubResource("RectangleShape2D_r5lep")

[node name="PlayGroundEnterance" type="Area2D" parent="."]
position = Vector2(-15, 97)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayGroundEnterance"]
position = Vector2(1277, 234)
shape = SubResource("RectangleShape2D_lj2f6")

[node name="FromCrossRoad" type="Marker2D" parent="."]
position = Vector2(-332, 82)

[node name="FromPlayground" type="Marker2D" parent="."]
position = Vector2(518, 97)

[connection signal="body_entered" from="CrossRoadEnterance" to="." method="_on_cross_road_enterance_body_entered"]
[connection signal="body_entered" from="PlayGroundEnterance" to="." method="_on_play_ground_enterance_body_entered"]
