[gd_scene load_steps=13 format=3 uid="uid://wj2is06lhtok"]

[ext_resource type="Script" uid="uid://k7bfnixblyoo" path="res://scripts/path.gd" id="1_52dla"]
[ext_resource type="PackedScene" uid="uid://cdtuwgwnvbhom" path="res://scenes/universal/pixel_tico.tscn" id="2_fqhut"]
[ext_resource type="Texture2D" uid="uid://cayi7flyqhnjm" path="res://Assets/Map/New Map/Full mAp.png" id="2_syneh"]
[ext_resource type="Texture2D" uid="uid://dlx4hcke3048k" path="res://Assets/Map/New Map/Foreground.png" id="4_52dla"]
[ext_resource type="Texture2D" uid="uid://b16xs1fwxyply" path="res://Assets/Map/New Map/Lake1.png" id="5_sfkl2"]
[ext_resource type="Texture2D" uid="uid://cpar4vmt2hhxm" path="res://Assets/Map/New Map/Lake2.png" id="6_u5qgu"]
[ext_resource type="Texture2D" uid="uid://efwadwntkwft" path="res://Assets/Map/New Map/Lake3.png" id="7_7cjyb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_t1esc"]
animations = [{
"frames": [{
"duration": 3.0,
"texture": ExtResource("5_sfkl2")
}, {
"duration": 3.0,
"texture": ExtResource("6_u5qgu")
}, {
"duration": 3.0,
"texture": ExtResource("7_7cjyb")
}],
"loop": true,
"name": &"flowing_lake",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_syneh"]
size = Vector2(473, 711)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_52dla"]
size = Vector2(547, 891)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_20jd4"]
size = Vector2(346, 108)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sfkl2"]
size = Vector2(389, 102)

[node name="Path" type="Node2D"]
script = ExtResource("1_52dla")

[node name="BG" type="TextureRect" parent="."]
texture_filter = 1
offset_left = -2372.409
offset_top = -349.43658
offset_right = -921.40894
offset_bottom = 473.56342
scale = Vector2(3.3789892, 3.3789892)
texture = ExtResource("2_syneh")

[node name="PixelTico" parent="." instance=ExtResource("2_fqhut")]
position = Vector2(135, -160)
scale = Vector2(0.77560693, 0.77560693)

[node name="Foreground" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(72.591095, 1043.5634)
scale = Vector2(5.618328, 5.1650496)
texture = ExtResource("4_52dla")

[node name="Lake" type="AnimatedSprite2D" parent="Foreground"]
texture_filter = 1
position = Vector2(-88.74367, 106.18229)
scale = Vector2(0.9710102, 0.8562715)
sprite_frames = SubResource("SpriteFrames_t1esc")
animation = &"flowing_lake"
autoplay = "flowing_lake"
frame_progress = 0.7601669

[node name="InvisibleWalls" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InvisibleWalls"]
position = Vector2(245.5, 488.5)
shape = SubResource("RectangleShape2D_syneh")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="InvisibleWalls"]
position = Vector2(984.5, 389.5)
shape = SubResource("RectangleShape2D_52dla")

[node name="HouseEnter" type="Area2D" parent="."]
position = Vector2(0, -94)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HouseEnter"]
position = Vector2(594, -43)
shape = SubResource("RectangleShape2D_20jd4")

[node name="CrossPathEnter" type="Area2D" parent="."]
position = Vector2(0, 120)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CrossPathEnter"]
position = Vector2(591, 721)
shape = SubResource("RectangleShape2D_sfkl2")

[node name="FromCrossPath" type="Marker2D" parent="."]
position = Vector2(135, 326)
scale = Vector2(2.117188, 6.7309694)

[node name="FromHouse" type="Marker2D" parent="."]
position = Vector2(135, -160)

[connection signal="body_entered" from="HouseEnter" to="." method="_on_house_enter_body_entered"]
[connection signal="body_entered" from="CrossPathEnter" to="." method="_on_cross_path_enter_body_entered"]
