[gd_scene load_steps=20 format=3 uid="uid://bi4rmm05q50rq"]

[ext_resource type="Script" uid="uid://dbys5kepc6ndu" path="res://scripts/unknown_area.gd" id="1_y3spg"]
[ext_resource type="Texture2D" uid="uid://cayi7flyqhnjm" path="res://Assets/Map/New Map/Full mAp.png" id="2_b8o5p"]
[ext_resource type="PackedScene" uid="uid://cdtuwgwnvbhom" path="res://scenes/universal/pixel_tico.tscn" id="3_6lxdg"]
[ext_resource type="Texture2D" uid="uid://dlx4hcke3048k" path="res://Assets/Map/New Map/Foreground.png" id="4_6lxdg"]
[ext_resource type="Texture2D" uid="uid://4ubtrphvne3o" path="res://Assets/Map/New Map/Eb1.png" id="5_rqh6n"]
[ext_resource type="Texture2D" uid="uid://jysh2vw0xs55" path="res://Assets/Map/New Map/Eb2.png" id="6_nkpt5"]
[ext_resource type="Texture2D" uid="uid://bgybccf34ax5u" path="res://Assets/Map/New Map/Bubble1.png" id="7_0hlqs"]
[ext_resource type="Texture2D" uid="uid://bslj5ygdbe6t" path="res://Assets/Map/New Map/Bubble2.png" id="8_ntp7i"]
[ext_resource type="Texture2D" uid="uid://cq46qg4548jf4" path="res://Assets/Map/New Map/Bubble3.png" id="9_0w24v"]

[sub_resource type="SpriteFrames" id="SpriteFrames_233td"]
animations = [{
"frames": [{
"duration": 5.0,
"texture": ExtResource("5_rqh6n")
}, {
"duration": 5.0,
"texture": ExtResource("6_nkpt5")
}],
"loop": true,
"name": &"entity",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_4kl8o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_0hlqs")
}, {
"duration": 1.0,
"texture": ExtResource("8_ntp7i")
}, {
"duration": 1.0,
"texture": ExtResource("9_0w24v")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0hlqs"]
size = Vector2(203, 486)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_233td"]
size = Vector2(1165.5, 559)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6lxdg"]
size = Vector2(508.4838, 404.1715)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ke7i7"]
size = Vector2(795, 294)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a1knu"]
size = Vector2(564.39404, 281.57562)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jxjcy"]
size = Vector2(147, 510)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b8o5p"]
size = Vector2(132, 1245)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rqh6n"]
size = Vector2(106.5, 233)

[node name="UnknownArea" type="Node2D"]
position = Vector2(-95, 0)
script = ExtResource("1_y3spg")

[node name="BG" type="TextureRect" parent="."]
texture_filter = 1
offset_left = -67.40918
offset_top = -835.4365
offset_right = 1383.5908
offset_bottom = -12.436523
scale = Vector2(3.3789892, 3.3789892)
texture = ExtResource("2_b8o5p")

[node name="PixelTico" parent="." instance=ExtResource("3_6lxdg")]
position = Vector2(699, 184.99998)
scale = Vector2(0.77560693, 0.77560693)

[node name="Foreground" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(2377.5908, 557.56335)
scale = Vector2(5.618328, 5.1650496)
texture = ExtResource("4_6lxdg")

[node name="Entity" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(205.08899, 384.57672)
scale = Vector2(1.7135105, 1.7135105)
sprite_frames = SubResource("SpriteFrames_233td")
animation = &"entity"
autoplay = "entity"
frame_progress = 0.8878203

[node name="Glitch" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1, 1, 0.768)
texture_filter = 1
position = Vector2(1512.0887, 322.57672)
rotation = 3.1415927
scale = Vector2(3.120654, 3.120654)
sprite_frames = SubResource("SpriteFrames_4kl8o")
autoplay = "default"
frame_progress = 0.933083
flip_h = true

[node name="Glitch2" type="AnimatedSprite2D" parent="Glitch"]
modulate = Color(1, 1, 1, 0.768)
texture_filter = 1
position = Vector2(849.7561, -0.3203659)
sprite_frames = SubResource("SpriteFrames_4kl8o")
autoplay = "default"
frame_progress = 0.8782078

[node name="ToCrossPath" type="Area2D" parent="."]
position = Vector2(57, 33)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ToCrossPath"]
position = Vector2(1502.5, 352)
shape = SubResource("RectangleShape2D_0hlqs")

[node name="FromCrossPath" type="Marker2D" parent="."]
position = Vector2(440, 33)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1078.25, 67)
shape = SubResource("RectangleShape2D_233td")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1078, 827)
shape = SubResource("RectangleShape2D_233td")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(167.5, 413)
scale = Vector2(0.32449412, 0.7917431)
shape = SubResource("RectangleShape2D_6lxdg")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(279.5, -202)
shape = SubResource("RectangleShape2D_ke7i7")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(215, 883)
shape = SubResource("RectangleShape2D_ke7i7")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(470.24857, 13.6485)
rotation = 1.0471976
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_a1knu")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(471, 893)
rotation = 0.5235988
shape = SubResource("RectangleShape2D_jxjcy")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-67, 380.5)
shape = SubResource("RectangleShape2D_b8o5p")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(243.75, 404.5)
shape = SubResource("RectangleShape2D_rqh6n")

[connection signal="body_entered" from="ToCrossPath" to="." method="_on_to_cross_path_body_entered"]
